<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系 | 记好笔记</title>
  <meta name="keywords" content=" ceph ">
  <meta name="description" content="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T09:05:23.598Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统 ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/09/01/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B9%8BSMB/CIFS%E5%8D%8F%E8%AE%AE%E5%8F%8ASamba%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载"
           data-author="" >
            <span class="post-title" title="CIFS协议及Samba的使用">CIFS协议及Samba的使用</span>
            <span class="post-date" title="2023-09-01 06:38:04">2023/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20PGP,PG,CRUSH%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</span>
            <span class="post-date" title="2023-08-30 05:12:15">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20hash%20crush%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph 的工作原理及流程,寻址过程，客户读取数据">Ceph 的工作原理及流程,寻址过程，客户读取数据</span>
            <span class="post-date" title="2023-08-30 01:09:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/28/Ceph%20%E5%9D%97%E5%AD%98%E5%82%A8%E5%92%8C%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="ceph 存储"
           data-author="" >
            <span class="post-title" title="Ceph 块存储和文件存储的使用">Ceph 块存储和文件存储的使用</span>
            <span class="post-date" title="2023-08-28 01:06:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/%E7%94%A8%E6%88%B7%E6%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="文件系统 ceph"
           data-author="" >
            <span class="post-title" title="用户态文件系统">用户态文件系统</span>
            <span class="post-date" title="2023-08-25 09:27:08">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/ceph%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ceph 集群的访问方式">ceph 集群的访问方式</span>
            <span class="post-date" title="2023-08-25 06:48:21">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/21/%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟化">虚拟化</span>
            <span class="post-date" title="2023-08-21 07:46:24">2023/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E5%8A%9F%E8%83%BD/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网卡总结">网卡总结</span>
            <span class="post-date" title="2023-08-18 07:19:12">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E8%99%9A%E6%8B%9F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络虚拟化">网络虚拟化</span>
            <span class="post-date" title="2023-08-18 01:10:44">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/17/%E5%8D%97%E5%8C%97%E6%B5%81%E9%87%8F%E5%92%8C%E4%B8%9C%E8%A5%BF%E6%B5%81%E9%87%8F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="南北流量和东西流量">南北流量和东西流量</span>
            <span class="post-date" title="2023-08-17 03:08:37">2023/08/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络基本组成架构">网络基本组成架构</span>
            <span class="post-date" title="2023-08-15 01:34:07">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/KVM/"
           data-tag="虚拟化"
           data-author="" >
            <span class="post-title" title="KVM">KVM</span>
            <span class="post-date" title="2023-08-11 03:29:06">2023/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络七层模型">网络七层模型</span>
            <span class="post-date" title="2023-08-11 03:22:14">2023/08/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ceph PGP,PG,CRUSH之间的关系" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">ceph</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-31 09:40:43'>2023-08-30 05:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object"><span class="toc-text">Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pool-%E5%92%8C-pg"><span class="toc-text">pool 和 pg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pool"><span class="toc-text">pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PG-ceph-placement-Groups"><span class="toc-text">PG (ceph placement Groups)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PG%E7%89%B9%E7%82%B9"><span class="toc-text">PG特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POOL-%E5%92%8C-PG-%E6%95%B0"><span class="toc-text">POOL 和 PG 数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pg-%E8%B7%9F-pool-%E5%85%B3%E8%81%94%EF%BC%8C%E4%B8%80%E4%B8%AApool%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AApg%EF%BC%8C%E8%B7%9Fosd%E6%95%B0%E7%9B%B8%E5%85%B3"><span class="toc-text">- pg 跟 pool 关联，一个pool有多少个pg，跟osd数相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97PG%E6%95%B0"><span class="toc-text">计算PG数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%89%AF%E6%9C%AC%E7%9A%84%E5%AF%BB%E5%9D%80%E5%92%8C%E6%B6%88%E6%81%AF%E8%BF%94%E5%9B%9E%E6%B5%81%E7%A8%8B-%EF%BC%88%E4%BB%8Eosd%E7%9A%84%E5%AF%BB%E6%89%BE%EF%BC%89"><span class="toc-text">多副本的寻址和消息返回流程 （从osd的寻找）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crush-%E8%A7%84%E5%88%99%E9%9B%86"><span class="toc-text">Crush 规则集</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><ul>
<li>Object是ceph的最小存储单元，大小可以自己定义通常为2M或4M，每个Object都包含了在集群范围内唯一的标识OID、二进制数据、以及由一组键值对组成的元数据。</li>
<li>OID是由ino与ono生成，ino是文件的file id，用于全局标识每一个文件，ono则是分片的编号。无论上层应用的是RBD、CephFS还是RADOSGW，最终都会以Object的方式存储在OSD上。当RADOS接收到来向客户端的数据写请求时，它将接收到的数据转换为Object，然后OSD守护进程将数据写入OSD文件系统上的一个文件中。<br><img src="2023-08-30T170342.png" alt="2023-08-30T170342"></li>
</ul>
<h2 id="pool-和-pg"><a href="#pool-和-pg" class="headerlink" title="pool 和 pg"></a>pool 和 pg</h2><h3 id="pool"><a href="#pool" class="headerlink" title="pool"></a>pool</h3><ul>
<li>Pool是Ceph中的一些object的逻辑分组，它只是一个逻辑概念，类似于LVM中的Volume Group，类似于一个命名空间。Pool由若干个PG组成，其属性包括：所有者和访问权限、Object副本数目、PG数目和CRUSH规则集合等。用户可以对不同的Pool设置相关的优化策略，比如PG副本数、数据清洗次数、数据块及Object的Size等。<strong>当把数据写人到一个 Pool 时，首先会在CRUSH Map找到与Pool对应的规则集，这个规则集描述了Pool的副本数信息。在部署Ceph集群时会默认创建data、metadata和rbd Pool。</strong></li>
<li>存储池通常可以为特定的应用程序或者不同类型的数据需求创建专用的存储池，如rbd存储池，rgw存储池，等等。<strong>客户端在连接到Ceph集群的时候必须指定一个存储池的名称，并完成用户名和密钥的认证方可连接至指定的存储池。</strong></li>
<li>存储池类型<ul>
<li>通过存储池的使用类型有rbd存储池，个人存储池等。按存储池的官方类型可以将存储池分为副本池（replicated）和纠删码池（ erasure code ）<ul>
<li>副本池：默认的存储池类型，把每个存入的对象（Object）存储为多个副本，其中分为主副本和从副本，从副本相当于备份副本。如果客户端在上传对象的时候不指定副本数，默认为3个副本。</li>
<li>纠删码池：此类型会将数据存储为K+M，其中K数据块数量。每个对象存储到Ceph集群的时候会分成多个数据块分开进行存储。而M为为编码块，也代表最多容忍可坏的数据块数量。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="PG-ceph-placement-Groups"><a href="#PG-ceph-placement-Groups" class="headerlink" title="PG (ceph placement Groups)"></a>PG (ceph placement Groups)</h3><ul>
<li>Ceph采用Placement Group来存储数据对象，同时PG也是一个Pool的子集。Ceph把很多PG在分散Pool中，然后通过获取到集群的map信息和状态通过crush算法把pg伪随机分布到集群的osd中。</li>
<li>PG相当于一个虚拟组件，出于集群伸缩，性能方面的考虑。Ceph将每个存储池分为多个PG，如果存储池为副本池类型，并会给该存储池每个PG分配一个主OSD和多个从OSD，当数据量大的时候PG将均衡的分布在集群中的每个OSD上面。</li>
<li><strong>PG（ placement group）是一个放置策略组，它是对象的集合，该集合里的所有对象都具有相同的放置策略；简单点说就是相同PG内的对象都会放到相同的硬盘上；</strong> PG是 ceph的核心概念， 服务端数据均衡和恢复的最小粒度就是PG；</li>
<li>PG是一些Objects的集合，这些objects组成一个group，放在某些OSD上（place），组合起来就是Placement Group。将objects以PG为单位进行管理，有以下好处：<ul>
<li>集群中的PG数目经过规划因为严格可控，使得基于PG可以精准控制单个OSD乃至整个节点的资源消耗，如CPU、内存、网络带宽等</li>
<li>因为集群中的PG数目远小于objects数目，并且PG数目和每个PG的身份相对固定，以PG为单位进行数据备份策略和数据同步、迁移等，相较于直接以对象为单位而言，难度更小且更加灵活</li>
</ul>
</li>
</ul>
<h4 id="PG特点"><a href="#PG特点" class="headerlink" title="PG特点"></a>PG特点</h4><p>- </p>
<h2 id="POOL-和-PG-数"><a href="#POOL-和-PG-数" class="headerlink" title="POOL 和 PG 数"></a>POOL 和 PG 数</h2><ul>
<li>Pool： 是ceph存储数据时的逻辑分区，它起到namespace的作用。每个pool包含一定数量(可配置) 的PG。PG里的对象被映射到不同的Object上。pool是分布到整个集群的。 pool可以做故障隔离域，根据不同的用户场景不统一进行隔离。</li>
<li>支持两种类型：副本（replicated）和 纠删码（ Erasure Code）<ul>
<li>副本（replicated）：即复制，例如三副本，即为该Pool内的PG会复制三份</li>
<li>纠删码（Erasure Code）：是一种编码容错技术，其基本原理就是把传输的信号分段，加入一定的校验再让各段间发生相互关联，即使在传输过程中丢失部分信号，接收端仍然能通过算法将完整的信息计算出来。在数据存储中，纠删码将数据分割成片段，把冗余数据块扩展和编码，并将其存储在不同的位置，比如磁盘、存储节点或者其他地理位置。用更少的空间实现存储，即节约空间</li>
</ul>
</li>
</ul>
<h3 id="pg-跟-pool-关联，一个pool有多少个pg，跟osd数相关"><a href="#pg-跟-pool-关联，一个pool有多少个pg，跟osd数相关" class="headerlink" title="- pg 跟 pool 关联，一个pool有多少个pg，跟osd数相关"></a>- pg 跟 pool 关联，一个pool有多少个pg，跟osd数相关</h3><ul>
<li>Ceph官方给的计算方式为：<a target="_blank" rel="noopener" href="https://ceph.com/pgcalc/">https://ceph.com/pgcalc/</a></li>
<li>根据以下的官方介绍，结合自身集群的规模大小（OSD多少）去计算合理的PG数<br><img src="2023-08-30T110014.png" alt="2023-08-30T110014"></li>
</ul>
<h3 id="计算PG数"><a href="#计算PG数" class="headerlink" title="计算PG数"></a>计算PG数</h3><ul>
<li><p>计算ceph集群中的PG数公式：</p>
<ul>
<li>PG总数&#x3D;（OSD总数*100）&#x2F;副本数</li>
<li>结果必须舍入到最接近2的N次幂的值。</li>
</ul>
</li>
<li><p>计算每个Pool的PG数，公式：</p>
<ul>
<li>PG总数&#x3D;（（OSD总数*100）&#x2F;副本数）&#x2F;Pool数</li>
<li>结果必须舍入到最接近2的N次幂的值。</li>
</ul>
</li>
<li><p>根据官方计算出：（使用3副本模式）</p>
<ul>
<li>5 个 osd时，设置128个pg</li>
<li>10个 osd 时，设置256个pg。</li>
<li>100个 osd 时，设置2048个pg。</li>
</ul>
</li>
<li><p>注： 一旦设置pg和pgp数量，最好就不需要再调整，否则会引发数据的大量迁移。如果一定要调整，请确保调整前，集群是ok状态；</p>
</li>
<li><p>严格意义上来说，我们无论为池分配多少个 pg 都没有问题。但有时候 pg_num 配置小了集群状态会报错，配置大了也会报错。这不是因为这么配置不对，是因为有其它的参数在限制我们随意配置 pg_num。<br><img src="2023-08-30T163820.png" alt="2023-08-30T163820"><br><img src="2023-08-30T183233.png" alt="2023-08-30T183233"></p>
</li>
</ul>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li>当用户创建pool过程中，crush来创建这个pool中的pg数量。通常来讲PGs的数量应该是一个合理数值。例如每个osd中有100PG。这就意味着每个pg包含了整个pool的1%的数据。</li>
<li>PGs的数量会影响性能，这涉及到pg在osd之间的移动。如果出现了osd的故障或者异常情况，一个pool有少量的pg,ceph会迁移大量pg，到一个可用的osd中，同时pg中包含了大量的数据对象，这涉及的迁移数据量太多对于集群性能影响调大。如果一个pool中包含了非常多的pg,虽然迁移的数据量小了，但是会消耗更多的CPU和内存。一般会采用如下公式进行计算PG的数量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">           (OSDs * 100)</span><br><span class="line">Total PGs =  ------------</span><br><span class="line">              pool size</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="多副本的寻址和消息返回流程-（从osd的寻找）"><a href="#多副本的寻址和消息返回流程-（从osd的寻找）" class="headerlink" title="多副本的寻址和消息返回流程 （从osd的寻找）"></a>多副本的寻址和消息返回流程 （从osd的寻找）</h3><ul>
<li>和ceph客户端一样，ceph的osd可以从ceph monitor获取最新的cluster map信息。ceph的osd可以使用crush算法，osd使用crush算法数据对象存储需要的pg id和主osd。<strong>当客户端写数据对象到主的osd,主的osd发现需要些副本，这个是副本的值是通过osd_pool_default_size来定义，然后主的osd拿到object id、pool名称、集群的map,然后使用cursh算法来计算从的osd的位置</strong>，然后主osd通过集群网络写数据对象到从的osd，完成后主的osd通知客户端写入成功。</li>
<li>客户端会先tcp连接到Monitor，从中获取Cluster Map，并在客户端进行计算，当知道对象的位置后，再直接与OSD通信（去中心化的思想）。OSD节点平常会向Monitor节点发送简单心跳，只有当添加、删除或者出现异常状况时，才会自动上报信息给Monitor。</li>
<li>在Ceph中，如果要写数据，只能向主OSD写，然后再由主OSD向从OSD同步地写，只有当从OSD返回结果给主OSD后，主OSD才会向客户端报告写入完成的消息。如果要读数据，不会使用读写分离，而是也需要先向主OSD发请求，以保证数据的强一致性。</li>
</ul>
<h2 id="Crush-规则集"><a href="#Crush-规则集" class="headerlink" title="Crush 规则集"></a>Crush 规则集</h2><p>- </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
