<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PCI地址空间与内部地址空间映射 | 记好笔记</title>
  <meta name="keywords" content=" PCIe ">
  <meta name="description" content="PCI地址空间与内部地址空间映射 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T09:05:23.598Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据一致性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gorm 相关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML,Web,js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCIe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDMA</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/06/28/%E7%BC%96%E8%AF%91%E6%97%B6%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译时和运行时">编译时和运行时</span>
            <span class="post-date" title="2023-06-28 01:45:30">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/PCI%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E9%83%A8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%98%A0%E5%B0%84/"
           data-tag="PCIe"
           data-author="" >
            <span class="post-title" title="PCI地址空间与内部地址空间映射">PCI地址空间与内部地址空间映射</span>
            <span class="post-date" title="2023-06-27 06:00:56">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/RDMA/"
           data-tag="RDMA"
           data-author="" >
            <span class="post-title" title="RDMA 工作原理">RDMA 工作原理</span>
            <span class="post-date" title="2023-06-27 01:53:33">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/go%20%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go 语言编译原理">go 语言编译原理</span>
            <span class="post-date" title="2023-06-26 08:48:19">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/%E4%B8%80%E8%87%B4%E6%80%A7/"
           data-tag="数据一致性"
           data-author="" >
            <span class="post-title" title="一致性">一致性</span>
            <span class="post-date" title="2023-06-21 07:34:35">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="编译型语言和解释型语言">编译型语言和解释型语言</span>
            <span class="post-date" title="2023-06-20 07:52:28">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/Ceph/"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph简介">Ceph简介</span>
            <span class="post-date" title="2023-06-20 06:50:39">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/js%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%BC%95%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="HTML,Web,js"
           data-author="" >
            <span class="post-title" title="js在HTML页面结构中的正确引入位置">js在HTML页面结构中的正确引入位置</span>
            <span class="post-date" title="2023-06-19 07:16:07">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/14/go%20timer%20ticker%20%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go timer ticker 定时器">go timer ticker 定时器</span>
            <span class="post-date" title="2023-06-14 02:45:29">2023/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/13/%E5%AF%84%E5%AD%98%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寄存器">寄存器</span>
            <span class="post-date" title="2023-06-13 06:56:23">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/07/nodejs%20%E5%92%8C%20npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs 和 npm">nodejs 和 npm</span>
            <span class="post-date" title="2023-06-07 10:53:15">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回调函数">回调函数</span>
            <span class="post-date" title="2023-06-06 06:33:22">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/gorm/"
           data-tag="gorm 相关"
           data-author="" >
            <span class="post-title" title="gorm">gorm</span>
            <span class="post-date" title="2023-06-06 02:09:37">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/golang/"
           data-tag="go语言"
           data-author="" >
            <span class="post-title" title="go常见的坑">go常见的坑</span>
            <span class="post-date" title="2023-06-05 01:05:04">2023/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PCI地址空间与内部地址空间映射" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PCI地址空间与内部地址空间映射</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">PCIe</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-27 15:00:04'>2023-06-27 06:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81PCI%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-text">1、PCI地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%B3%BB%E7%BB%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-text">2、系统地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81PCI%E6%80%BB%E7%BA%BF%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2%E6%98%A0%E5%B0%84"><span class="toc-text">3、PCI总线地址与系统存储空间转换映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%BB%A5%E4%B8%8A%E5%81%87%E8%AE%BE%EF%BC%8C%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AF%A5PCI%E6%80%BB%E7%BA%BF%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E8%BF%87%E7%A8%8B%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%E3%80%82"><span class="toc-text">根据以上假设，系统软件该PCI总线树的遍历过程如下所示。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BAR%E5%AF%84%E5%AD%98%E5%99%A8%E5%AD%98%E5%82%A8%E7%9A%84%E6%80%BB%E7%BA%BF%E5%9C%B0%E5%9D%80%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">BAR寄存器存储的总线地址和应用程序内存地址的关系</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、PCI地址空间"><a href="#1、PCI地址空间" class="headerlink" title="1、PCI地址空间"></a>1、PCI地址空间</h3><ul>
<li>PCI总线具有32位数据&#x2F;地址复用总线，所以其存储地址空间为2的32次方&#x3D;4GB。也就是PCI上的所有设备共同映射到这4GB上，每个PCI设备占用唯一的一段PCI地址，以便于PCI总线统一寻址。每个PCI设备通过PCI寄存器中的基地址寄存器来指定映射的首地址。PCI地址空间对应于计算机系统结构中的PCI总线。</li>
</ul>
<h3 id="2、系统地址空间"><a href="#2、系统地址空间" class="headerlink" title="2、系统地址空间"></a>2、系统地址空间</h3><ul>
<li>如果处理器具有32位的地址总线，其理论可寻址空间为2的32次方&#x3D;4GB。但这并不意味着内存就可以4GB大小，其实XP系统最大内存大约为2GB，这与CPU访问系统中其它设备的存储器方式有关（比如CPU访问PCI总线上的存储器）。</li>
</ul>
<p>计算机系统中在不同的物理位置上存在着不同设备，不同的设备又各自具有存储器，那么CPU如何访问这些存储器呢？CPU把系统中各个设备的存储空间映射到一个统一的存储空间上，称为系统存储空间共4GB，这样CPU就可以访问到所有的存储器。比如PCI存储器映射到从0xFFF80000开始的地址空间，显卡映射到0XFFF00000，再加上操作系统会占用一些空间，就只剩下不到2G能真正分配给物理内存了。（具体数值是为解释需要取的任意值，不代表真实情况）</p>
<p>系统地址空间对应于计算机系统结构中的前端总线（FSB）。</p>
<h3 id="3、PCI总线地址与系统存储空间转换映射"><a href="#3、PCI总线地址与系统存储空间转换映射" class="headerlink" title="3、PCI总线地址与系统存储空间转换映射"></a>3、PCI总线地址与系统存储空间转换映射</h3><p>我们假设在一个32位处理器中，其存储器域的0xF000-0000~0xF7FF-FFFF(共128MB)这段物理地址空间与PCI总线的地址空间存在映射关系。</p>
<p>当处理器访问这段存储器地址空间时，HOST主桥将会认领这个存储器访问，并将这个存储器访问使用的物理地址空间转换为PCI总线地址空间，并与0x7000-0000~0x77FF-FFFF这段PCI总线地址空间对应。</p>
<p>为简化起见，我们假定在存储器域中只映射了PCI设备的存储器地址空间，而不映射PCI设备的I&#x2F;O地址空间。而PCI设备的BAR空间使用0x7000-0000~0x77FF-FFFF这段PCI总线域的存储器地址空间。</p>
<p>PCI桥的Base、Limit寄存器保存“该桥所管理的PCI子树”的存储器或者I&#x2F;O空间的基地址和长度。值得注意的是，PCI桥也是PCI总线上的一个设备，在其配置空间中也有BAR寄存器，本节不对PCI桥BAR寄存器进行说明，因为在多数情况下透明桥并不使用其内部的BAR寄存器。</p>
<p>在PCI设备的BAR寄存器中，包含该设备使用的PCI总线域的地址范围。在PCI设备的配置空间中共有6个BAR寄存器，因此一个PCI设备最多可以使用6组32位的PCI总线地址空间，或者3组64位的PCI总线地址空间。这些BAR空间可以保存PCI总线域的存储器地址空间或者I&#x2F;O地址空间，目前多数PCI设备仅使用存储器地址空间。而在通常情况下，一个PCI设备使用2到3个BAR寄存器就足够了。</p>
<p>为简化起见，我们首先假定所有PCI Agent设备只使用了BAR0寄存器，其申请的数据空间大小为16M字节(即0x1000000字节)而且不可预读，而且PCI桥不占用PCI总线地址空间，即PCI桥不含有BAR空间。并且假定当前HOST主桥已经完成了对PCI总线树的编号。</p>
<h4 id="根据以上假设，系统软件该PCI总线树的遍历过程如下所示。"><a href="#根据以上假设，系统软件该PCI总线树的遍历过程如下所示。" class="headerlink" title="根据以上假设，系统软件该PCI总线树的遍历过程如下所示。"></a>根据以上假设，系统软件该PCI总线树的遍历过程如下所示。</h4><p>(1) 系统软件根据DFS算法，系统软件率先寻找到第一组PCI设备，分别为PCI设备31和PCI设备32[1]，并根据这两个PCI设备需要的PCI空间大小，从PCI总线地址空间中(0x7000-0000~0x77FF-FFFF)为这两个PCI设备的BAR0寄存器分配基地址，分别为0x7000-0000和0x7100-0000。</p>
<p>(2) 当系统软件完成PCI总线3下所有设备的BAR空间的分配后，将初始化PCI桥3的配置空间。这个桥片的Memory Base寄存器保存其下所有PCI设备使用的“PCI总线域地址空间的基地址”，而Memory Limit寄存器保存其下PCI设备使用的“PCI总线域地址空间的大小”。系统软件将Memory Base寄存器赋值为0x7000-0000，而将Memory Limit寄存器赋值为0x200-0000。</p>
<p>(3) 系统软件回朔到PCI总线2，并找到PCI总线2上的PCI设备21，并将PCI设备21的BAR0寄存器赋值为0x7200-0000。</p>
<p>(4) 完成PCI总线2的遍历后，系统软件初始化PCI桥2的配置寄存器，将Memory Base寄存器赋值为0x7000-0000，Memory Limit寄存器赋值为0x300-0000。</p>
<p>(5)系统软件回朔到PCI总线1，并找到PCI设备11，并将这个设备的BAR0寄存器赋值为0x7300-0000。并将PCI桥1的Memory Base寄存器赋值为0x7000-0000，Memory Limit寄存器赋值为0x400-0000。</p>
<p>(6) 系统软件回朔到PCI总线0，并在这条总线上发现另外一个PCI桥，即PCI桥4。并使用DFS算法继续遍历PCI桥4。首先系统软件将遍历PCI总线4，并发现PCI设备41和PCI设备42，并将这两个PCI设备的BAR0寄存器分别赋值为0x7400-0000和0x7500-0000。</p>
<p>(7) 系统软件初始化PCI桥4的配置寄存器，将Memory Base寄存器赋值为0x7400-0000，Memory Limit寄存器赋值为0x200-0000。系统软件再次回到PCI总线0，这一次系统软件没有发现新的PCI桥，于是将初始化这条总线上的所有PCI设备。</p>
<p>(8) PCI总线0上只有一个PCI设备，PCI设备01。系统软件将这个设备的BAR0寄存器赋值为0x7600-0000，并结束整个DFS遍历过程</p>
<h3 id="BAR寄存器存储的总线地址和应用程序内存地址的关系"><a href="#BAR寄存器存储的总线地址和应用程序内存地址的关系" class="headerlink" title="BAR寄存器存储的总线地址和应用程序内存地址的关系"></a>BAR寄存器存储的总线地址和应用程序内存地址的关系</h3><p>BAR寄存器存储的总线地址，应用程序是不能直接利用的，应用程序首先要做的就是读出BAR寄存器的值，然后用mmap函数建立应用程序内存空间和总线地址空间的映射关系。这样应用程序往PCIE设备内存读写数据的时候，直接利用PCIE设备映射到应用程序中的内存地址即可。但是应用程序的内存地址该由谁解析到PCIE设备对应的总线空间给EP呢，这个工作是由北桥或者是RC(root complex)来完成的，解析到总线地址空间之后，EP会把总线的地址空间解析成PCIE设备对应的设备内存地址。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
