<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ceph 块存储和文件存储的使用 | 记好笔记</title>
  <meta name="keywords" content=" ceph 存储 ">
  <meta name="description" content="Ceph 块存储和文件存储的使用 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T02:34:21.504Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统 ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/09/01/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B9%8BSMB/CIFS%E5%8D%8F%E8%AE%AE%E5%8F%8ASamba%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载"
           data-author="" >
            <span class="post-title" title="CIFS协议及Samba的使用">CIFS协议及Samba的使用</span>
            <span class="post-date" title="2023-09-01 06:38:04">2023/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20PGP,PG,CRUSH%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</span>
            <span class="post-date" title="2023-08-30 05:12:15">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20hash%20crush%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph 的工作原理及流程,寻址过程，客户读取数据">Ceph 的工作原理及流程,寻址过程，客户读取数据</span>
            <span class="post-date" title="2023-08-30 01:09:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/28/Ceph%20%E5%9D%97%E5%AD%98%E5%82%A8%E5%92%8C%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="ceph 存储"
           data-author="" >
            <span class="post-title" title="Ceph 块存储和文件存储的使用">Ceph 块存储和文件存储的使用</span>
            <span class="post-date" title="2023-08-28 01:06:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/%E7%94%A8%E6%88%B7%E6%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="文件系统 ceph"
           data-author="" >
            <span class="post-title" title="用户态文件系统">用户态文件系统</span>
            <span class="post-date" title="2023-08-25 09:27:08">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/ceph%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ceph 集群的访问方式">ceph 集群的访问方式</span>
            <span class="post-date" title="2023-08-25 06:48:21">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/21/%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟化">虚拟化</span>
            <span class="post-date" title="2023-08-21 07:46:24">2023/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E5%8A%9F%E8%83%BD/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网卡总结">网卡总结</span>
            <span class="post-date" title="2023-08-18 07:19:12">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E8%99%9A%E6%8B%9F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络虚拟化">网络虚拟化</span>
            <span class="post-date" title="2023-08-18 01:10:44">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/17/%E5%8D%97%E5%8C%97%E6%B5%81%E9%87%8F%E5%92%8C%E4%B8%9C%E8%A5%BF%E6%B5%81%E9%87%8F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="南北流量和东西流量">南北流量和东西流量</span>
            <span class="post-date" title="2023-08-17 03:08:37">2023/08/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络基本组成架构">网络基本组成架构</span>
            <span class="post-date" title="2023-08-15 01:34:07">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/KVM/"
           data-tag="虚拟化"
           data-author="" >
            <span class="post-title" title="KVM">KVM</span>
            <span class="post-date" title="2023-08-11 03:29:06">2023/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络七层模型">网络七层模型</span>
            <span class="post-date" title="2023-08-11 03:22:14">2023/08/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Ceph 块存储和文件存储的使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ceph 块存储和文件存储的使用</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">ceph 存储</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-09-01 16:32:13'>2023-08-28 01:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B9%B6%E8%BE%93%E5%87%BA"><span class="toc-text">创建用户并输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E5%AD%98%E5%82%A8"><span class="toc-text">块存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-text">通信流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-text">文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B-1"><span class="toc-text">通信流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ganesha"><span class="toc-text">ganesha</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB"><span class="toc-text">SMB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85smb"><span class="toc-text">安装smb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-text">添加用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="2023-08-31T110934.png" alt="2023-08-31T110934"><br><img src="2023-08-29T133733.png" alt="2023-08-29T133733"><br><img src="2023-08-29T160546.png" alt="2023-08-29T160546"><br><img src="2023-08-31T110950.png" alt="2023-08-31T110950"></p>
<ul>
<li>librados是Ceph存储集群协议，由文件、块和对象存储共用。</li>
<li>RADOS采用C++开发，所提供的原生librados API包括C和C++两种。物理上，librados和基于其上开发的应用位于同一台机器，因而也被称为本地API。应用调用本机上的librados API，再由后者通过socket与RADOS集群中的节点通信并完成各种操作。</li>
</ul>
<h2 id="创建用户并输出"><a href="#创建用户并输出" class="headerlink" title="创建用户并输出"></a>创建用户并输出</h2><ul>
<li>ceph auth get-or-create client.yjj mon ‘allow r’ <br>  osd ‘allow *’ mds ‘allow *’ -o ceph.client.client.yjj.keyring</li>
</ul>
<h2 id="块存储"><a href="#块存储" class="headerlink" title="块存储"></a>块存储</h2><ul>
<li>RBD（Reliable Block Device）组件是一种构建在RADOS集群之上为客户端提供块设备存储接口接口的中间层，提供的块存储服务可以形成一个裸磁盘，提供格式化、映射的功能，挂载到服务器中。都通过了librados<br><img src="2023-08-31T112642.png" alt="2023-08-31T112642"><br><img src="2023-08-28T172652.png" alt="2023-08-28T172652"><ul>
<li>这类的客户端包括虚拟化KVM和云计算OpenStack。</li>
</ul>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>当ceph集群搭建好以后，如果在其他的主机上要使用，则必须要安装好ceph的客户端（ceph-common），才能挂载ceph的rbd块。</p>
<ul>
<li>（密钥文件挂载客户端需要安装ceph-common）</li>
<li>它将提供基本的 ceph 和 rados 命令，以及其他命令，如 mount.ceph 和 rbd。</li>
</ul>
</li>
<li><p>客户端访问RBD的方式 </p>
<ul>
<li>通过内核模块rbd.ko将块存储映射成本地的一块磁盘，例如&#x2F;dev&#x2F;vdbx等等，可以进行格式化和分区。<ul>
<li><a target="_blank" rel="noopener" href="https://www.toutiao.com/article/6675543056256598539/?app=news_article&timestamp=1693220304&use_new_style=1&req_id=20230828185824A5699EEAA2CAE0A398A7&group_id=6675543056256598539&share_token=25987e90-285c-4e48-8046-0904befd8d0c&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_android&utm_campaign=client_share&source=m_redirect&wid=1693271193922">内核访问流程</a></li>
<li>客户端可以通过内核模块挂载rbd使用，客户端使用rbd块设备就像使用普通硬盘一样，可以对<br>其进行格式化然后使用.</li>
</ul>
</li>
<li>通过librbd接口，KVM虚拟化就是使用这种接口。<ul>
<li>应用调用librbd提供的接口，来操作ceph的块存储。</li>
<li>Librbd 是Ceph提供的块存储接口的抽象，它提供C&#x2F;C++、Python等多种接口。对于C++，最主要的两个类就是RBD 和 Image。 RBD 主要负责创建、删除、克隆映像等操作，而Image 类负责映像的读写等操作。</li>
</ul>
</li>
</ul>
</li>
<li><p>创建完RBD块存储类型的存储后，从块存储中映射出来的裸磁盘，如果想要被集群之外的其他服务器连接使用，该服务器需要具备以下三个条件：</p>
<ul>
<li>该服务器需要安装RBD组件。<ul>
<li>在要连接使用RBD的服务器上，需要安装Ceph的RBD组件，通常是librbd库和相关的工具。这可以通过在服务器上安装Ceph的客户端软件包来完成。具体的安装命令取决于服务器所使用的操作系统。</li>
</ul>
</li>
<li>该服务器的网络需要与Ceph集群的Public网络互相通信。</li>
<li>Ceph集群的keyring文件要拷贝到该服务器中。</li>
</ul>
</li>
<li><p>Ceph集群的RBD块存储通常情况下是给虚拟化集群做底层存储使用，有专门的接口连接，如果想单独为某个服务器挂载块存储虚拟出来的磁盘，就需要先具备以上的三个条件。</p>
<ul>
<li><p><strong>单独服务器挂载块存储的磁盘一般都是通过内核级别进行挂载。</strong></p>
</li>
<li><p>RBD存储是建立在Pool资源池中的，一个Pool资源池中可以创建多个RBD块存储设备。</p>
</li>
</ul>
</li>
</ul>
<h3 id="通信流程"><a href="#通信流程" class="headerlink" title="通信流程"></a>通信流程</h3><p><img src="2023-08-29T160719.png" alt="2023-08-29T160719"></p>
<ul>
<li>客户端写数据osd过程：<ul>
<li>采用的是librbd的形式，使用librbd创建一个块设备，向这个块设备中写入数据。</li>
<li>在客户端本地同过调用librados接口，然后经过pool，rbd，object、pg进行层层映射,在PG这一层中，可以知道数据保存在哪3个OSD上，这3个OSD分为主从的关系。</li>
<li>客户端与primay OSD建立SOCKET 通信，将要写入的数据传给primary OSD，由primary OSD再将数据发送给其他replica OSD数据节点。</li>
</ul>
</li>
</ul>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="2023-08-28T171543.png" alt="2023-08-28T171543"><br><img src="2023-08-29T130436.png" alt="2023-08-29T130436"><br><img src="2023-08-29T130715.png" alt="2023-08-29T130715"><br><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_ceph_storage/4/html/block_device_guide/create-a-ceph-block-device-and-use-it-from-a-linux-kernel-module-client">使用流程</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038366631">架构参考</a></p>
<h2 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h2><ul>
<li>cephfs支持以内核模块方式加载也支持fuse方式加载。无论是内核模式还是fuse模式,<strong>都是通过调用libcephfs库来实现cephfs文件系统的加载，而libcephfs库又调用librados库与ceph集群进行通信，从而实现cephfs的加载。</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.iblog.zone/archives/ceph%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Fcephfs%E9%83%A8%E7%BD%B2/">参考</a></p>
<ul>
<li><p>Ceph支持两种类型的客户端，一种是基于内核模块ceph.ko，这种需要客户端安装ceph-common程序包，并在&#x2F;etc&#x2F;ceph&#x2F;目录下有ceph.conf集群配置文件和用于认证的密钥文件。</p>
</li>
<li><p>另外一种客户端为FUSE客户端，当有些操作系统无法使用ceph.ko内核的时候就可以使用此客户端连接。要求需要安装ceph-fuse程序软件，该客户端也需要从从&#x2F;etc&#x2F;ceph目录加载ceph集群配置文件和keyring文件进行连接。</p>
</li>
</ul>
<p><img src="2023-08-29T132012.png" alt="2023-08-29T132012"></p>
<ul>
<li><p>CephFS 客户端代表使用 CephFS 的应用执行 I&#x2F;O 操作，如用于 FUSE 客户端的 cephfuse，kcephfs 用于内核客户端。CephFS 客户端向活跃的元数据服务器发送元数据请求。为返回，CephFS 客户端了解文件元数据，可以安全地开始缓存元数据和文件数据。</p>
</li>
<li><p>挂载的linux 版本，表示内核支持cephfs </p>
</li>
<li><p>在Linux内核2.6.34和以后的版本中添加了对Ceph的支持。</p>
</li>
<li><p>用户态挂载表示，文件系统通过安装fuse工具 挂载在用户态，而不在内核。内核为统一的FUSE模块。</p>
</li>
</ul>
<h3 id="通信流程-1"><a href="#通信流程-1" class="headerlink" title="通信流程"></a>通信流程</h3><ul>
<li>fuse进行挂载cephfs，因为用户态的客户端才会调用osdc，如果使用内核态的客户端的话，是不会经过osdc代码的，会走内核的一个osd client代码，估计功能跟osdc类似，不过内核的osd client的缓存是使用的内核中的一些缓存机制。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1428004">参考</a></li>
</ul>
<h2 id="ganesha"><a href="#ganesha" class="headerlink" title="ganesha"></a>ganesha</h2><p><a target="_blank" rel="noopener" href="http://elrond.wang/2021/06/26/nfs-ganesha%E5%AF%BC%E5%87%BAcephfs%E4%B8%BAnfs/">参考1</a><br><a target="_blank" rel="noopener" href="https://documentation.suse.com/zh-cn/ses/5.5/html/ses-all/cha-ceph-nfsganesha.html">参考2</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135288558">参考3</a><br>nfs-ganesha开始支持ceph，ganesha通过两种方式支持将ceph导出为nfs。一种通过rgw，一种通过cephfs，FSAL_RGW调用librgw2将NFS协议转义为S3协议再通过RGW存入到Ceph中，FSAL_CEPH 调用libcephfs2将NFS转义为Cephfs协议再存入到Ceph 中,但之前都是命令行方式的支持，在Ceph Nautilus中Ceph Dashboard现在也支持配置这两种方式的NFS。<br><img src="2023-09-01T145544.png" alt="2023-09-01T145544"></p>
<h2 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h2><p><img src="2023-09-01T145552.png" alt="2023-09-01T145552"></p>
<ul>
<li>使用samba服务建立起windows客户端和ceph集群的cephfs文件共享的桥梁</li>
</ul>
<p>#客户端WIN client–(SMB)–&gt;<br>#存储samba-&gt;libvfs_module_ceph.so-&gt;libcephfs.so-&gt;MDS&#x2F;OSD<br>(使用samba导出的cephfs，samba会提供vfs_ceph模块，该模块会调用libcephfs api)<br>SMB（消息服务块）：网络文件共享协议，允许客户端用户从远端的文件服务器访问文件资源。samba是运行smb的软件，分为客户端和服务端。</p>
<h3 id="安装smb"><a href="#安装smb" class="headerlink" title="安装smb"></a>安装smb</h3><p><a target="_blank" rel="noopener" href="https://zziris.github.io/2019/08/11/SmbCeph/">https://zziris.github.io/2019/08/11/SmbCeph/</a></p>
<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43566203/article/details/106873443">https://blog.csdn.net/qq_43566203/article/details/106873443</a></p>
<ol>
<li>客户端安装 sudo apt-get install smbclient <ul>
<li>问题：gsettings-desktop-schemas : 破坏: mutter (&lt; 3.31.4) 但是 3.28.4-0ubuntu18.04.2 正要被安装</li>
<li>解决： sudo apt install gsettings-desktop-schemas</li>
</ul>
</li>
</ol>
<p><img src="2023-09-01T142131.png" alt="2023-09-01T142131"></p>
<h2 id><a href="#" class="headerlink" title></a></h2><p>CephFS接入主要分为两类：第一类是通过 POSIX 兼容的自定义客户端接入，主要方式为采用 CephFS内核客户端及 CephFSFUSE（FilesysteminUserspace）客户端挂载；第二类是通用的标准网络文件协议（如NFS、SMB），通过和已有开源组件结合的方式来提供接入，如 NFS-Ganesha及 Samba等。通过以上方式接入 CephFS 后，用户可以像操作本地文件系统一样来操作存储在 Ceph集群上的树状结构目录与文件数据。</p>
<p><strong>特别地，CephFS提供Windows专有客户端（非SAMBA），具体使用及分析可以参考 ceph-dokan在 github上的项目。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
