<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>云和k8s | 记好笔记</title>
  <meta name="keywords" content="">
  <meta name="description" content="云和k8s | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T02:34:21.504Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统 ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 对象 元数据</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/27/nas%20%E4%B8%8E%20%E5%90%8C%E6%AD%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nas 与 同步">nas 与 同步</span>
            <span class="post-date" title="2023-10-27 03:31:29">2023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/27/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络虚拟化">网络虚拟化</span>
            <span class="post-date" title="2023-10-27 01:17:54">2023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/26/pxe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pxe">pxe</span>
            <span class="post-date" title="2023-10-26 00:56:37">2023/10/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/25/kvm%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kvm 虚拟机相关">kvm 虚拟机相关</span>
            <span class="post-date" title="2023-10-25 01:45:27">2023/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/20/%E5%B8%B8%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6%E5%8F%8A%E5%85%B6%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用虚拟化软件及其技术架构">常用虚拟化软件及其技术架构</span>
            <span class="post-date" title="2023-10-20 05:49:45">2023/10/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/17/Rgw%20Multisite%E5%BC%82%E5%9C%B0%E5%A4%9A%E6%B4%BB%E7%9A%84%E6%96%B9%E6%A1%88%E5%AE%9E%E8%B7%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rgw Multisite异地多活的方案实践">Rgw Multisite异地多活的方案实践</span>
            <span class="post-date" title="2023-10-17 01:46:35">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/16/K8s%20service%20%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s service 服务暴露">K8s service 服务暴露</span>
            <span class="post-date" title="2023-10-16 01:53:44">2023/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/k8s--Flannel%20%E7%BD%91%E7%BB%9C/"
           data-tag="k8s网络"
           data-author="" >
            <span class="post-title" title="k8s网络">k8s网络</span>
            <span class="post-date" title="2023-10-09 08:22:38">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/08/%E4%BA%91%E5%92%8Ck8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="云和k8s">云和k8s</span>
            <span class="post-date" title="2023-10-08 01:57:48">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/07/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2023-10-07 01:19:25">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/26/nosql/"
           data-tag="Elasticsearch"
           data-author="" >
            <span class="post-title" title="Elasticsearch">Elasticsearch</span>
            <span class="post-date" title="2023-09-26 01:26:06">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/22/ceph%20%E5%AF%B9%E8%B1%A1%20%E4%B8%8E%20%E5%85%83%E6%95%B0%E6%8D%AE/"
           data-tag="ceph 对象 元数据"
           data-author="" >
            <span class="post-title" title="ceph 对象 与 元数据">ceph 对象 与 元数据</span>
            <span class="post-date" title="2023-09-22 01:28:58">2023/09/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/15/FC%20ISCSI%20%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FC ISCSI 协议">FC ISCSI 协议</span>
            <span class="post-date" title="2023-09-15 01:41:20">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/%E5%AE%89%E8%A3%85ansible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ansible">ansible</span>
            <span class="post-date" title="2023-09-07 08:10:40">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/centos%E7%9A%84repo%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos的 yum,repo,rpm ,dnf介绍">centos的 yum,repo,rpm ,dnf介绍</span>
            <span class="post-date" title="2023-09-07 07:19:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/01/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B9%8BSMB/CIFS%E5%8D%8F%E8%AE%AE%E5%8F%8ASamba%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载"
           data-author="" >
            <span class="post-title" title="CIFS协议及Samba的使用">CIFS协议及Samba的使用</span>
            <span class="post-date" title="2023-09-01 06:38:04">2023/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20PGP,PG,CRUSH%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</span>
            <span class="post-date" title="2023-08-30 05:12:15">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20hash%20crush%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph 的工作原理及流程,寻址过程，客户读取数据">Ceph 的工作原理及流程,寻址过程，客户读取数据</span>
            <span class="post-date" title="2023-08-30 01:09:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/28/Ceph%20%E5%9D%97%E5%AD%98%E5%82%A8%E5%92%8C%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="ceph 存储"
           data-author="" >
            <span class="post-title" title="Ceph 块存储和文件存储的使用">Ceph 块存储和文件存储的使用</span>
            <span class="post-date" title="2023-08-28 01:06:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/%E7%94%A8%E6%88%B7%E6%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="文件系统 ceph"
           data-author="" >
            <span class="post-title" title="用户态文件系统">用户态文件系统</span>
            <span class="post-date" title="2023-08-25 09:27:08">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/ceph%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ceph 集群的访问方式">ceph 集群的访问方式</span>
            <span class="post-date" title="2023-08-25 06:48:21">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/21/%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟化">虚拟化</span>
            <span class="post-date" title="2023-08-21 07:46:24">2023/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E5%8A%9F%E8%83%BD/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网卡总结">网卡总结</span>
            <span class="post-date" title="2023-08-18 07:19:12">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/17/%E5%8D%97%E5%8C%97%E6%B5%81%E9%87%8F%E5%92%8C%E4%B8%9C%E8%A5%BF%E6%B5%81%E9%87%8F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="南北流量和东西流量">南北流量和东西流量</span>
            <span class="post-date" title="2023-08-17 03:08:37">2023/08/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络基本组成架构">网络基本组成架构</span>
            <span class="post-date" title="2023-08-15 01:34:07">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/KVM/"
           data-tag="虚拟化"
           data-author="" >
            <span class="post-title" title="KVM">KVM</span>
            <span class="post-date" title="2023-08-11 03:29:06">2023/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络七层模型">网络七层模型</span>
            <span class="post-date" title="2023-08-11 03:22:14">2023/08/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-云和k8s" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">云和k8s</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-13 15:13:04'>2023-10-08 01:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">云原生的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="toc-text">云计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-text">云原生思维导图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BA%94%E5%85%B7%E6%9C%89%E4%BB%A5%E4%B8%8B%E7%89%B9%E6%80%A7"><span class="toc-text">云原生应用应具有以下特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes"><span class="toc-text">Kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#k8s-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="toc-text">k8s 设计理念与分布式系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%88%B0k8s%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-text">镜像到k8s完整流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s-%E5%AF%B9%E8%B1%A1"><span class="toc-text">K8s 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84spec%E5%92%8Cstatus"><span class="toc-text">对象的spec和status</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod"><span class="toc-text">Pod</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pod-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">Pod 的使用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pod-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%AE%B9%E5%99%A8"><span class="toc-text">Pod 如何管理多个容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8minikube-%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2k8s"><span class="toc-text">利用minikube 单机部署k8s</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8Dminikube"><span class="toc-text">介绍minikube</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="云原生的定义"><a href="#云原生的定义" class="headerlink" title="云原生的定义"></a>云原生的定义</h2><ul>
<li>能够提高云上资源利用率和应用交付效率的行为或方式都是云原生的。</li>
</ul>
<h3 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h3><ul>
<li>云计算就是一种配置资源的方式，根据资源配置方式的不同，我们可以把云计算分成<ul>
<li>IAAS <ul>
<li>这是为了想要建立自己的商业模式并进行自定义的客户，例如亚马逊的 EC2、S3 存储、Rackspace 虚拟机等都是 IaaS。</li>
</ul>
</li>
<li>PAAS<ul>
<li>工具和服务的集合，对于想用它来构建自己的应用程序或者想快速得将应用程序部署到生产环境而不必关心底层硬件的用户和开发者来说是特别有用的，比如 Cloud Foundry、Google App Engine、Heroku 等。</li>
</ul>
</li>
<li>SAAS <ul>
<li>终端用户可以直接使用的应用程序。这个就太多，我们生活中用到的很多软件都是 SaaS 服务，只要基于互联网来提供的服务基本都是 SaaS 服务，有的服务是免费的，比如 Google Docs，还有更多的是根据我们购买的 Plan 和使用量付费，比如 GitHub、各种云存储。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><ul>
<li>微服务是一种分布式架构设计理念，为了推动细粒度服务的使用，这些服务要能协同工作，每个服务都有自己的生命周期。</li>
<li>一个微服务就是一个 <strong>独立的实体</strong>， 可以独立的部署在PaaS平台上，也可以作为一个独立的进程在主机中运行。</li>
<li>服务之间通过 API 访问，修改一个服务不会影响其它服务。</li>
</ul>
<h3 id="云原生思维导图"><a href="#云原生思维导图" class="headerlink" title="云原生思维导图"></a>云原生思维导图</h3><p><img src="2023-10-08T095136.png" alt="2023-10-08T095136"></p>
<h3 id="云原生应用应具有以下特性"><a href="#云原生应用应具有以下特性" class="headerlink" title="云原生应用应具有以下特性"></a>云原生应用应具有以下特性</h3><ul>
<li>敏捷</li>
<li>可靠</li>
<li>高弹性</li>
<li>易扩展</li>
<li>故障隔离保护<br>不中断业务持续更新</li>
</ul>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><ul>
<li><p>Kubernetes是 google基于borg开源的容器编排调度引擎，作为CNCF 最重要的组件之一</p>
<ul>
<li>编排系统</li>
<li>规范</li>
<li>描述集群的架构，定义服务的最终状态，Kubernetes可以将系统自动的达到和维持最终状态。</li>
</ul>
</li>
<li><p><strong>K8S用户可以通过编写一个YAML或者json 格式的配置文件，也可以通过工具&#x2F;代码生成 或直接请求kubernetes api 创建应用</strong>，该配置文件中包含了用户想要应用程序保持的状态，不论整个 Kubernetes 集群中的个别主机发生什么问题，都不会影响应用程序的状态，你还可以通过改变该配置文件或请求 Kubernetes API 来改变应用程序的状态。</p>
</li>
</ul>
<h3 id="k8s-设计理念与分布式系统"><a href="#k8s-设计理念与分布式系统" class="headerlink" title="k8s 设计理念与分布式系统"></a>k8s 设计理念与分布式系统</h3><ul>
<li>分层架构<br><img src="2023-10-08T151512.png" alt="2023-10-08T151512"></li>
</ul>
<h3 id="镜像到k8s完整流程"><a href="#镜像到k8s完整流程" class="headerlink" title="镜像到k8s完整流程"></a>镜像到k8s完整流程</h3><ul>
<li><ol>
<li>首先打包我们的应用成 镜像</li>
</ol>
</li>
<li><ol start="2">
<li>通过yaml&#x2F;json 格式的文件 作为资源清单来 描述应用</li>
</ol>
</li>
<li><ol start="3">
<li>可以用kuberctl 工具运行 资源文件</li>
</ol>
<ul>
<li>kubectl 是直接操作 APIServer 的，所以就相当于把我们的清单提交给了 APIServer</li>
<li>集群获取到清单描述的应用信息后存入到etcd数据库中</li>
<li>kube-scheduler 组件发现这个时候有一个 Pod 还没有绑定到节点上，就会对这个 Pod 进行一系列的调度，把它调度到一个最合适的节点上，把这个节点和 Pod 绑定到一起（写回到 etcd）</li>
<li>节点上的 kubelet 组件这个时候 watch 到有一个 Pod 被分配过来了，就去把这个 Pod 的信息拉取下来，然后根据描述通过<strong>容器运行时</strong>把容器创建出来，最后当然同样把 Pod 状态再写回到 etcd 中去，这样就完成了一整个的创建流程。</li>
</ul>
</li>
</ul>
<h3 id="K8s-对象"><a href="#K8s-对象" class="headerlink" title="K8s 对象"></a>K8s 对象</h3><ul>
<li>K8s对象指的是 K8s系统的持久化实体，所有这些对象合起来，代表了你集群的实际情况。</li>
<li>Kubernetes将其数据以Kubernetes对象的形式通过 api server存储在 etcd 中</li>
<li>Kubernetes对象）描述了：<ul>
<li>集群中运行了哪些容器化应用程序（以及在哪个节点上运行）</li>
<li>集群中对应用程序可用的资源</li>
<li>应用程序相关的策略定义，例如，重启策略、升级策略、容错策略</li>
<li>其他Kubernetes管理应用程序时所需要的信息</li>
</ul>
</li>
<li>一个Kubernetes对象代表着用户的一个意图（a record of intent），一旦您创建了一个Kubernetes对象，Kubernetes将持续工作，以尽量实现此用户的意图。</li>
</ul>
<h4 id="对象的spec和status"><a href="#对象的spec和status" class="headerlink" title="对象的spec和status"></a>对象的spec和status</h4><ul>
<li>每一个K8s对象都包含了两个重要的字段：<ul>
<li>spec，用户提供，描述了对该对象所期望的目标状态</li>
<li>status 只能由 Kubernetes 系统来修改，描述了该对象在 Kubernetes 系统中的 实际状态</li>
</ul>
</li>
<li><strong>理解：k8s对象表示通过spec 创建的一个个实体，由kind 字段分类</strong></li>
</ul>
<h3 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h3><ul>
<li>Pod 是kubernetes 中 可以 创建和部署的 最小和最简的单位。</li>
<li>Pod 代表着集群中运行的进程。</li>
<li>Pod中封装着应用的容器(也可能是好几个容器)，存储，独立的网络IP（每个容器都有ip+port），管理容器如何运行的策略选项。</li>
<li>Pod代表着部署的一个单位: K8s中应用的一个实例，可能由一个或者多个容器组合在一个共享资源。 <ul>
<li>Docker是kubernetes中最常用的容器运行时，但是Pod也支持其他容器运行时。</li>
</ul>
</li>
</ul>
<h4 id="Pod-的使用方式"><a href="#Pod-的使用方式" class="headerlink" title="Pod 的使用方式"></a>Pod 的使用方式</h4><ul>
<li>一个pod 中 运行一个容器。<ul>
<li>“每个Pod中一个容器”的模式时最常见的用法，在这种方式中，可以把Pod看成单个容器的封装，k8s管理的是Pod，而不是之间管理容器。</li>
</ul>
</li>
<li>在一个Pod中同时运行多个容器。<ul>
<li>一个 Pod 中也可以同时封装几个需要紧密耦合互相协作的容器，它们之间共享资源。这些在同一个 Pod 中的容器可以互相协作成为一个 service 单位 —— 一个容器共享文件，另一个 “sidecar” 容器来更新这些文件。<strong>Pod 将这些容器的存储资源作为一个实体来管理。</strong></li>
</ul>
</li>
<li>每一个 Pod 容器组都是用来运行某一特定应用程序的一个实例。</li>
</ul>
<h4 id="Pod-如何管理多个容器"><a href="#Pod-如何管理多个容器" class="headerlink" title="Pod 如何管理多个容器"></a>Pod 如何管理多个容器</h4><ul>
<li><p>Pod 的设计目的是用来支持多个互相协同的容器，是的他们形成一个有意义的服务单元。一个 Pod 中的多个容器很自然就可以随 Pod 被一起调度到集群中的同一个物理机或虚拟机上。Pod 中的容器可以：</p>
<ul>
<li>共享资源、依赖</li>
<li>互相通信</li>
<li>相互协商何时以何种方式结束运行<br><img src="2023-10-08T154240.png" alt="2023-10-08T154240"></li>
</ul>
</li>
<li><p>Pod 为其成员容器提供了两种类型的共享资源：网络和存储</p>
<ul>
<li>网络<ul>
<li>每一个 Pod 被分配一个独立的 IP 地址。Pod 中的所有容器共享一个网络名称空间：<ul>
<li>同一个Pod中的所有容器IP地址都相同</li>
<li>同一个Pod中的不同容器不能使用相同的端口，否则会导致端口冲突</li>
<li>同一个Pod中的不同容器可以通过localhost:port进行通信</li>
<li>同一个Pod中的不同容器可以通过使用常规的进程通信手段，例如 SystemV semaphores 或者 POSIX 共享内存</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>不同 Pod</strong> 上的两个容器如果要通信，必须使用对方 Pod 的 IP 地址 + 对方容器的端口号 进行网络通信</p>
</blockquote>
<ul>
<li>存储<ul>
<li>Pod 中可以定义一组共享的数据卷。Pod 中所有的容器都可以访问这些共享数据卷，以便共享数据。Pod 中数据卷的数据也可以存储持久化的数据，使得容器在重启后仍然可以访问到之前存入到数据卷中的数据</li>
</ul>
</li>
</ul>
<h2 id="利用minikube-单机部署k8s"><a href="#利用minikube-单机部署k8s" class="headerlink" title="利用minikube 单机部署k8s"></a><a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">利用minikube 单机部署k8s</a></h2><h3 id="介绍minikube"><a href="#介绍minikube" class="headerlink" title="介绍minikube"></a>介绍minikube</h3><ul>
<li>minikube 支持多种不同的驱动来运行 Kubernetes 集群。根据资源环境选择合适的驱动：<ul>
<li>HyperKit 驱动： HyperKit 是 macOS 平台上的开源的虚拟化技术，为轻量级虚拟机和容器部署进行了优化。</li>
<li>Hyper-V 驱动： Hyper-V 是内置在现代版本 Microsoft Windows 中的虚拟化程序。</li>
<li>KVM 驱动: KVM 基于内核的虚拟机 是一个基于 x86 硬件的 Linux 的全虚拟化解决方案，包含虚拟化扩展。</li>
<li>Docker 驱动: Docker 驱动允许你将 Kubernetes 安装到现有的 Docker 服务中。在 Linux 系统中，这不需要启用虚拟化。</li>
<li>none 驱动: 即 Minikube 不使用任何类型的驱动，直接使用当前操作系统来运行 Kubernetes 集群，也称为裸金属（bare-metal）。</li>
<li>podman 驱动: 是一种可以代替 Docker 容器运行时的另外一种驱动。</li>
<li>ssh 驱动: 程序允许高级 minikube 用户跳过虚拟机创建，允许 minikube 在用户提供的虚拟机上运行。</li>
<li>Parallels 驱动: 对于拥有 Parallels Desktop for Mac 的用户特别有用，因为它不需要 VT-x 硬件支持。</li>
<li>VirtualBox 驱动: 是 minikube 的早期支持驱动。它可能不能提供最快的启动时间，但它是 Microsoft Windows Home 用户可用的最稳定的驱动程序。</li>
<li>vmware 驱动: 支持所有基于 vmware 的虚拟化环境。</li>
</ul>
</li>
<li>驱动选择可以分为一下几类：<ul>
<li>无驱动：none</li>
<li>容器驱动：docker、podman</li>
<li>远程主机驱动： ssh</li>
<li>虚拟化虚拟机驱动 MacOS 平台：HyperKit、Parallels、VirtualBox、Vmware</li>
<li>虚拟化虚拟机驱动 Windows 平台：Hyper-V、VirtualBox、Vmware</li>
<li>虚拟化虚拟机驱动 Linux 平台：KVM、VirtualBox、Vmware<blockquote>
<p>注：</p>
<p>由于minikube复用了docker-machine，在其软件包中已经支持了相应的VirtualBox, VMware Fusion驱动</p>
<p>VT-x&#x2F;AMD-v 虚拟化必须在 BIOS 中开启</p>
<p>在Windows环境下，如果开启了Hyper-V，不支持VirtualBox方式</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
