<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>k8s网络 | 记好笔记</title>
  <meta name="keywords" content=" k8s网络 ">
  <meta name="description" content="k8s网络 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T02:34:21.504Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(21)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统 ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 对象 元数据</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/09/k8s--Flannel%20%E7%BD%91%E7%BB%9C/"
           data-tag="k8s网络"
           data-author="" >
            <span class="post-title" title="k8s网络">k8s网络</span>
            <span class="post-date" title="2023-10-09 08:22:38">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/08/%E4%BA%91%E5%92%8Ck8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="云和k8s">云和k8s</span>
            <span class="post-date" title="2023-10-08 01:57:48">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/07/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2023-10-07 01:19:25">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/26/nosql/"
           data-tag="Elasticsearch"
           data-author="" >
            <span class="post-title" title="Elasticsearch">Elasticsearch</span>
            <span class="post-date" title="2023-09-26 01:26:06">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/22/ceph%20%E5%AF%B9%E8%B1%A1%20%E4%B8%8E%20%E5%85%83%E6%95%B0%E6%8D%AE/"
           data-tag="ceph 对象 元数据"
           data-author="" >
            <span class="post-title" title="ceph 对象 与 元数据">ceph 对象 与 元数据</span>
            <span class="post-date" title="2023-09-22 01:28:58">2023/09/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/15/FC%20ISCSI%20%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FC ISCSI 协议">FC ISCSI 协议</span>
            <span class="post-date" title="2023-09-15 01:41:20">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/%E5%AE%89%E8%A3%85ansible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ansible">ansible</span>
            <span class="post-date" title="2023-09-07 08:10:40">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/centos%E7%9A%84repo%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos的 yum,repo,rpm ,dnf介绍">centos的 yum,repo,rpm ,dnf介绍</span>
            <span class="post-date" title="2023-09-07 07:19:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/01/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B9%8BSMB/CIFS%E5%8D%8F%E8%AE%AE%E5%8F%8ASamba%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载"
           data-author="" >
            <span class="post-title" title="CIFS协议及Samba的使用">CIFS协议及Samba的使用</span>
            <span class="post-date" title="2023-09-01 06:38:04">2023/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20PGP,PG,CRUSH%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</span>
            <span class="post-date" title="2023-08-30 05:12:15">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20hash%20crush%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph 的工作原理及流程,寻址过程，客户读取数据">Ceph 的工作原理及流程,寻址过程，客户读取数据</span>
            <span class="post-date" title="2023-08-30 01:09:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/28/Ceph%20%E5%9D%97%E5%AD%98%E5%82%A8%E5%92%8C%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="ceph 存储"
           data-author="" >
            <span class="post-title" title="Ceph 块存储和文件存储的使用">Ceph 块存储和文件存储的使用</span>
            <span class="post-date" title="2023-08-28 01:06:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/%E7%94%A8%E6%88%B7%E6%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="文件系统 ceph"
           data-author="" >
            <span class="post-title" title="用户态文件系统">用户态文件系统</span>
            <span class="post-date" title="2023-08-25 09:27:08">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/ceph%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ceph 集群的访问方式">ceph 集群的访问方式</span>
            <span class="post-date" title="2023-08-25 06:48:21">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/21/%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟化">虚拟化</span>
            <span class="post-date" title="2023-08-21 07:46:24">2023/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E5%8A%9F%E8%83%BD/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网卡总结">网卡总结</span>
            <span class="post-date" title="2023-08-18 07:19:12">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E8%99%9A%E6%8B%9F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络虚拟化">网络虚拟化</span>
            <span class="post-date" title="2023-08-18 01:10:44">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/17/%E5%8D%97%E5%8C%97%E6%B5%81%E9%87%8F%E5%92%8C%E4%B8%9C%E8%A5%BF%E6%B5%81%E9%87%8F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="南北流量和东西流量">南北流量和东西流量</span>
            <span class="post-date" title="2023-08-17 03:08:37">2023/08/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络基本组成架构">网络基本组成架构</span>
            <span class="post-date" title="2023-08-15 01:34:07">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/KVM/"
           data-tag="虚拟化"
           data-author="" >
            <span class="post-title" title="KVM">KVM</span>
            <span class="post-date" title="2023-08-11 03:29:06">2023/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络七层模型">网络七层模型</span>
            <span class="post-date" title="2023-08-11 03:22:14">2023/08/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-k8s--Flannel 网络" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">k8s网络</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">k8s网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-11 09:51:29'>2023-10-09 08:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-text">k8s网络之设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1"><span class="toc-text">K8s网络设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E7%BD%91%E7%BB%9C%E8%A6%81%E6%B1%82"><span class="toc-text">K8s网络要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E7%BD%91%E7%BB%9C%E8%A7%84%E8%8C%83"><span class="toc-text">K8s网络规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0"><span class="toc-text">K8s网络实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s-pod-%E7%9A%84%E7%BD%91%E7%BB%9C%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">K8s pod 的网络创建流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pod-%E5%86%85%E9%83%A8%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0"><span class="toc-text">pod 内部网络实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6Flannel-x2F-Calico%E5%AF%B9%E6%AF%94%E4%BB%8B%E7%BB%8D"><span class="toc-text">Kubernetes 网络插件Flannel&#x2F;Calico对比介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flannel"><span class="toc-text">Flannel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">几种模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calico-%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C"><span class="toc-text">Calico 容器网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E7%BB%84%E4%BB%B6"><span class="toc-text">主要工作组件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="toc-text">网络传输</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="k8s网络之设计与实现"><a href="#k8s网络之设计与实现" class="headerlink" title="k8s网络之设计与实现"></a>k8s网络之设计与实现</h2><h3 id="K8s网络设计"><a href="#K8s网络设计" class="headerlink" title="K8s网络设计"></a>K8s网络设计</h3><ul>
<li>每个pod都拥有一个独立IP地址，Pod内所有容器共享一个网络命名空间。</li>
<li>集群内所有pod都在一个直接连通的扁平网络中，可通过IP直接访问。<ul>
<li>所有容器之间 无需 NAT（地址转换）就可以之间互相访问</li>
<li>所有Node和所有容器之间无需NAT就可以之间互相访问</li>
<li>容器自己看到的IP跟其他容器看到的一样</li>
</ul>
</li>
</ul>
<h3 id="K8s网络要求"><a href="#K8s网络要求" class="headerlink" title="K8s网络要求"></a>K8s网络要求</h3><ul>
<li>K8s对网络的要求总的来说 有两个：<ul>
<li>要能够为每一个node上的pod分配互相不冲突的IP地址</li>
<li>要所有Pod之间能够互相访问</li>
</ul>
</li>
</ul>
<h3 id="K8s网络规范"><a href="#K8s网络规范" class="headerlink" title="K8s网络规范"></a>K8s网络规范</h3><ul>
<li>CNI是由CoreOS提出的一个容器网络规范。已采纳规范的包括Apache Mesos, Cloud Foundry, Kubernetes, Kurma 和 rkt。另外 Contiv Networking, Project Calico 和 Weave这些项目也为CNI提供插件。’<br><img src="2023-10-10T101945.png" alt="2023-10-10T101945"></li>
</ul>
<h3 id="K8s网络实现"><a href="#K8s网络实现" class="headerlink" title="K8s网络实现"></a>K8s网络实现</h3><ul>
<li>隧道方案<ul>
<li>隧道方案在IaaS层的网络中应用也比较多，将pod分布在一个大二层的网络规模下。网络拓扑简单，节点规模增加 会 使得 复杂度增加。<ul>
<li>Weave：UDP广播，本机建立新的BR，通过PCAP互通</li>
<li>Open vSwitch（OVS）：基于VxLan和GRE协议，但是性能方面损失比较严重</li>
<li>Flannel：UDP广播，VxLan</li>
<li>Racher：IPsec</li>
<li>Calico: IPIP</li>
</ul>
</li>
</ul>
</li>
<li>路由方案<ul>
<li>路由方案一般是从3层或者2层实现隔离和跨主机容器互通的，出了问题也很容易排查。<ul>
<li>Calico：基于BGP协议的路由方案，支持很细致的ACL控制，对混合云亲和度比较高。</li>
<li>Macvlan：从逻辑和Kernel层来看隔离性和性能最优的方案，基于二层隔离，所以需要二层路由器支持，大多数云服务商不支持，所以混合云上比较难以实现。</li>
<li>flannel :host-gw</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>二层的典型例子是以太网 Ethernet，三层是的典型例子是互联网 Internet。</p>
</blockquote>
<blockquote>
<p>vxlan 是一种隧道技术，它在你的原始数据包外头包一层 UDP，只要 UDP 数据包能到达的地方，就可以把原始数据包带过去，然后再暴露出来，暴露出来之后可以再由所到主机上的设备进行处理，比如进行路由转发啊，或者其他什么操作。</p>
</blockquote>
<h3 id="K8s-pod-的网络创建流程"><a href="#K8s-pod-的网络创建流程" class="headerlink" title="K8s pod 的网络创建流程"></a>K8s pod 的网络创建流程</h3><ul>
<li><ol>
<li>每个Pod除了创建时指定的容器外，都有一个kubelet启动时指定的基础容器</li>
</ol>
</li>
<li><ol start="2">
<li>kubelet创建基础容器，生成network namespace</li>
</ol>
</li>
<li><ol start="3">
<li>kubelet调用网络CNI driver，由它根据配置调用具体的CNI 插件</li>
</ol>
</li>
<li><ol start="4">
<li>CNI 插件给基础容器配置网络</li>
</ol>
</li>
<li><ol start="5">
<li><strong>Pod 中其他的容器共享使用基础容器的网络（pause）</strong></li>
</ol>
</li>
</ul>
<h2 id="pod-内部网络实现"><a href="#pod-内部网络实现" class="headerlink" title="pod 内部网络实现"></a>pod 内部网络实现</h2><p><img src="2023-10-10T105503.png" alt="2023-10-10T105503"></p>
<ul>
<li>多个容器共享同一个底层的网络命名空间 Net（网络设备、网络栈、端口等）</li>
<li>同一Node中Pod的默认路由都是docker0的地址</li>
</ul>
<h2 id="Kubernetes-网络插件Flannel-x2F-Calico对比介绍"><a href="#Kubernetes-网络插件Flannel-x2F-Calico对比介绍" class="headerlink" title="Kubernetes 网络插件Flannel&#x2F;Calico对比介绍"></a>Kubernetes 网络插件Flannel&#x2F;Calico对比介绍</h2><h3 id="Flannel"><a href="#Flannel" class="headerlink" title="Flannel"></a>Flannel</h3><ul>
<li>网络架构是Kubernetes中较为复杂，让很多用户头疼的方面之一，提起Kubernetes网络架构需要从CNI说起。CNI(Container NetworkInterface)意为容器网络接口，它是一种标准的设计，为了让用户在容器创建或销毁时都能够更容易地配置容器网络。由Google和CoreOS联合定制的网络标准，是Kubernetes网络插件的基础。基于CNI标准，有如下常见的CNI网络插件产品。</li>
</ul>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li><p>Flannel 是coreOS 团队针对Kubernetes 设计的一个网络规划服务。</p>
<ul>
<li>让集群中的不同节点主机所创建的Docker容器都具有全集群唯一的虚拟IP地址。</li>
<li>目的就是为集群中的所有节点重新规划IP地址的使用规则，从而使得不同节点上的容器能够获得 “同属一个内网” 且 “不重复的” IP地址，并且让属于不同节点上的容器能够直接通过内网IP通信。</li>
</ul>
</li>
<li><p>本质是一种 “覆盖网络（overlaynetwork）” 也就是将TCP数据包装在另一种网络包里面进行路由转发和通信。</p>
<ul>
<li>已经支持udp、vxlan、host-gw、aws-vpc、gce和alloc路由等数据转发方式，默认的节点间数据通信方式是UDP转发。</li>
</ul>
</li>
<li><p>Flannel配置第3层IPv4 Overlay网络。它会创建一个大型内部网络，跨越集群中每个节点。在此Overlay网络中，每个节点都有一个子网，用于在内部分配IP地址。</p>
</li>
<li><p>在配置Pod时，每个节点上的网桥接口都会为每个新容器分配一个地址。同一主机中的Pod可以使用网桥进行通信，而不同主机上的Pod会使用flanneld将其流量封装在UDP数据包中，以便路由到适当的目标。</p>
</li>
<li></li>
</ul>
<blockquote>
<p>默认的 Docker 网络配置中，每个节点上的Docker服务会分别负责所在节点容器的IP分配。（不同节点上容器可能出现IP冲突）</p>
</blockquote>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>使集群中的不同Node主机创建的Docker 容器都有全集群唯一的虚拟IP地址。</li>
<li>建立一个覆盖网络 （overlay network）,通过这个覆盖网络，将数据包原封不动的传递到目标容器。覆盖网络是建立在另一个网络之上并由其基础设施支持的虚拟网络。覆盖网络通过将一个分组封装在另一个分组内来将网络服务与底层基础设施分离。在将封装的数据包转发到端点后，将其解封装。</li>
<li>创建一个新的虚拟网卡flannel0接收docker网桥的数据，通过维护路由表，对接收到的数据进行封包和转发（vxlan）。</li>
<li>etcd保证了所有node上flanned所看到的配置是一致的。同时每个node上的flanned监听etcd上的数据变化，实时感知集群中node的变化。</li>
</ul>
<h5 id="几种模式"><a href="#几种模式" class="headerlink" title="几种模式"></a>几种模式</h5><ul>
<li>Flannel通过在每一个节点上启动一个叫flannel的进程，负责为每一个节点上的子网划分，并将相关配置信息（如各节点的子网网段、外部IP等）保存到etcd中，而具体的网络报文转发交给backend实现。</li>
<li>flanneld可以在启动时通过配置文件指定不同的backend进行网络通信，目前比较成熟的backend有UDP、VXLAN和host-gateway三种。目前，VXLAN是官方比较推崇的一种backend实现方式。</li>
<li>UDP模式和VXLAN模式基于三层网络层即可实现，而host-gateway模式就必须要求集群所有机器在同一个广播域，也就是需要在二层网络同一个交换机下才能实现。</li>
<li><strong>host-gateway一般用于对网络性能要求比较高的场景，但需要基础网络架构的支持；UDP则用于测试及一般比较老的不支持VXLAN的Linux内核。</strong></li>
</ul>
<blockquote>
<p>为什么需要封装呢？</p>
<ul>
<li>因为没有路由，只通过容器IP无法直接发送到对应的容器ip，因此将其封装在node ip 中， 通过UDP的方式传输到目的node中（目的ip通过flannelld 存在etcd中）</li>
</ul>
</blockquote>
<h3 id="Calico-容器网络"><a href="#Calico-容器网络" class="headerlink" title="Calico 容器网络"></a>Calico 容器网络</h3><ul>
<li>路由方式：<ul>
<li>BGP：<ul>
<li>容器到网桥，网桥到node 网卡， node 与node 之间都有路由，一层层路由转发，就不需要进行封装。（目的IP和源IP不变，变得只是mac地址，通过路由器的时候，根据路由表，得到转发的端口（端口对应有一个吗地址），端口再到交换机（源mac+目的mac组成mac头），交换机需要目的地址mac, 因此在路由器上arp 获取 目的ip对应目的mac地址，将包通过交换机目的mac对应的端口发送给目的容器。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p><img src="2023-10-11T092924.png" alt="2023-10-11T092924"></p>
<h5 id="主要工作组件"><a href="#主要工作组件" class="headerlink" title="主要工作组件"></a>主要工作组件</h5><ul>
<li>Felix： calico的核心组件，运行在每个节点上。主要功能有接口管理，路由规则，ACL规则和状态报告。<ul>
<li>Felix 会监听ECTD中心的存储，从它获取事件，比如说用户在这台机器上加了一个IP，或者是创建了一个容器等。</li>
<li>用户创建pod后，Felix负责将<strong>其网卡，IP，MAC都设置好</strong>，然后在内核的路由表里面写一条，注明这个IP应该到这张网卡。同样如果用户制定了隔离策略，Felix同样会将该策略创建到ACL中，以实现隔离。</li>
</ul>
</li>
</ul>
<h2 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21546408">https://www.zhihu.com/question/21546408</a></p>
<ul>
<li>路由器每个口都有mac地址</li>
<li>在ARP请求传输过程中，不变的是目的IP地址，要用它来找到目的主机，变的是目的mac，需要将数据发送到下一个目的位置</li>
<li>路由器根据网络层的地址和路由器内部维护的路由表决定下一跳地址，分组到达路由时，更改链路层MAC帧的报头继续转发。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
