<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ceph简介 | 记好笔记</title>
  <meta name="keywords" content=" Ceph ">
  <meta name="description" content="Ceph简介 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T09:05:23.598Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(21)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据一致性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gorm 相关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML,Web,js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCIe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDMA</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/07/06/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2023-07-06 01:47:06">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/05/ceph%20msg/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph msg">ceph msg</span>
            <span class="post-date" title="2023-07-05 02:58:46">2023/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/c++%20%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++ 相关概念">c++ 相关概念</span>
            <span class="post-date" title="2023-06-30 02:46:02">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/channel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2023-06-28 07:35:43">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/hash-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hash-开放寻址法">hash-开放寻址法</span>
            <span class="post-date" title="2023-06-28 05:57:02">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/go%20%E5%88%87%E7%89%87%E6%89%A9%E5%AE%B9%E8%A7%84%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go 切片扩容规则">go 切片扩容规则</span>
            <span class="post-date" title="2023-06-28 05:11:05">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/go%20%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
           data-tag="GC"
           data-author="" >
            <span class="post-title" title="go 的垃圾回收">go 的垃圾回收</span>
            <span class="post-date" title="2023-06-28 02:22:07">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/%E7%BC%96%E8%AF%91%E6%97%B6%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译时和运行时">编译时和运行时</span>
            <span class="post-date" title="2023-06-28 01:45:30">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/PCI%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E9%83%A8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%98%A0%E5%B0%84/"
           data-tag="PCIe"
           data-author="" >
            <span class="post-title" title="PCI地址空间与内部地址空间映射">PCI地址空间与内部地址空间映射</span>
            <span class="post-date" title="2023-06-27 06:00:56">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/RDMA/"
           data-tag="RDMA"
           data-author="" >
            <span class="post-title" title="RDMA 工作原理">RDMA 工作原理</span>
            <span class="post-date" title="2023-06-27 01:53:33">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/go%20%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go 语言编译原理">go 语言编译原理</span>
            <span class="post-date" title="2023-06-26 08:48:19">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/%E4%B8%80%E8%87%B4%E6%80%A7/"
           data-tag="数据一致性"
           data-author="" >
            <span class="post-title" title="一致性">一致性</span>
            <span class="post-date" title="2023-06-21 07:34:35">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="编译型语言和解释型语言">编译型语言和解释型语言</span>
            <span class="post-date" title="2023-06-20 07:52:28">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/Ceph/"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph简介">Ceph简介</span>
            <span class="post-date" title="2023-06-20 06:50:39">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/js%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%BC%95%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="HTML,Web,js"
           data-author="" >
            <span class="post-title" title="js在HTML页面结构中的正确引入位置">js在HTML页面结构中的正确引入位置</span>
            <span class="post-date" title="2023-06-19 07:16:07">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/14/go%20timer%20ticker%20%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go timer ticker 定时器">go timer ticker 定时器</span>
            <span class="post-date" title="2023-06-14 02:45:29">2023/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/13/%E5%AF%84%E5%AD%98%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寄存器">寄存器</span>
            <span class="post-date" title="2023-06-13 06:56:23">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/07/nodejs%20%E5%92%8C%20npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs 和 npm">nodejs 和 npm</span>
            <span class="post-date" title="2023-06-07 10:53:15">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回调函数">回调函数</span>
            <span class="post-date" title="2023-06-06 06:33:22">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/gorm/"
           data-tag="gorm 相关"
           data-author="" >
            <span class="post-title" title="gorm">gorm</span>
            <span class="post-date" title="2023-06-06 02:09:37">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/golang/"
           data-tag="go语言"
           data-author="" >
            <span class="post-title" title="go常见的坑">go常见的坑</span>
            <span class="post-date" title="2023-06-05 01:05:04">2023/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Ceph" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ceph简介</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Ceph</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-06 13:20:03'>2023-06-20 06:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ceph%E7%AE%80%E4%BB%8B"><span class="toc-text">Ceph简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSD"><span class="toc-text">OSD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BLUESTORE"><span class="toc-text">BLUESTORE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FILESTORE"><span class="toc-text">FILESTORE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RADOS-%EF%BC%88Reliable-Autonomic-Distributed-Object-Store-RADOS%EF%BC%89"><span class="toc-text">RADOS （Reliable Autonomic Distributed Object Store, RADOS）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MON-%EF%BC%88monitor%EF%BC%89"><span class="toc-text">MON （monitor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Librados"><span class="toc-text">Librados</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBD"><span class="toc-text">RBD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RGW"><span class="toc-text">RGW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDS"><span class="toc-text">MDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CephFs"><span class="toc-text">CephFs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ceph%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">ceph中对象的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RADOS-%E5%AF%B9%E8%B1%A1"><span class="toc-text">RADOS 对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PG"><span class="toc-text">PG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PG%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-text">PG的数量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pool"><span class="toc-text">pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">文件数据写入的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%84%E5%B1%82%E6%AC%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="toc-text">各层次之间的映射关系：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ceph%E6%95%B0%E6%8D%AE%E7%9A%84%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-text">Ceph数据的写入流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MDS-1"><span class="toc-text">MDS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CephFs-1"><span class="toc-text">CephFs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MDS%E5%92%8CMonitor%E4%BA%A4%E4%BA%92"><span class="toc-text">MDS和Monitor交互</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-text">代码流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDS%E7%8A%B6%E6%80%81"><span class="toc-text">MDS状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%88%86%E7%B1%BB"><span class="toc-text">状态分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDS%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">MDS启动过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDS-%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">MDS 之间通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ceph-Monitor-Paxos%E5%AE%9E%E7%8E%B0"><span class="toc-text">Ceph Monitor Paxos实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cephfs-%E5%88%9B%E5%BB%BA"><span class="toc-text">cephfs 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#main-%E6%B5%81%E7%A8%8B"><span class="toc-text">main 流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#preforker"><span class="toc-text">preforker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mds-forker"><span class="toc-text">mds forker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ceph简介"><a href="#Ceph简介" class="headerlink" title="Ceph简介"></a>Ceph简介</h2><ul>
<li><p>所有Ceph存储集群的部署集群的部署都始于各Ceph节点、网络和Ceph存储集群的配置。最简的Ceph存储集群至少要一个Ceph监视器，Ceph管理器，和Ceph OSD(对象存储守护进程)。要跑Ceph文件系统客户端的话，还必须有Ceph元数据服务器。</p>
<ul>
<li><p>Monitors: Ceph监视器（ceph-mon）维护着集群状态的各种运行图，包括监视器运行图，管理器运行图，OSD运行图，MDS运行图，和CRUSH图。</p>
</li>
<li><p>Managers: Ceph管理器守护进程（ceph-mgr）负责持续跟踪运行时指标和Ceph当前的状态，包括存储利用率，当前的性能指标，和系统负载。Ceph管理器守护进程还托管着基于python的插件。</p>
</li>
<li><p>Ceph OSDs: Ceph OSD(对象存储守护进程，ceph-osd)负责存储数据，处理数据复制，恢复，重均衡，以及向Ceph监视器和管理器提供些监控信息.</p>
</li>
<li><p>MDSs: Ceph 元数据服务器（MDS，ceph-mds）为Ceph文件系统存储元数据。（Ceph块设备和Ceph对象存储不使用MDS）。元数据服务器有益于POSIX文件系统用户执行基本命令。</p>
</li>
</ul>
</li>
<li><p>Ceph 把数据保存为逻辑存储池内的对象。根据 CRUSH 算法， Ceph 可计算出哪个归置组应该持有指定对象， 然后进一步计算出哪个 OSD 守护进程持有归置组， 正因为有了 CRUSH 算法， Ceph 存储集群才具备动态伸缩、重均衡和动态恢复功能。</p>
</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>Ceph允许每块硬盘驱动器上允许多个OSD，但这会导致资源竞争并降低总体吞吐量。</li>
<li>机架之间至少要配备 10Gbps 以上的网络连接。 </li>
<li>如果在只有一块硬盘的机器上运行 OSD ， 要把数据和操作系统分别放到不同分区； 一般来说，我们推荐操作系统和数据分别使用不同的硬盘。</li>
</ul>
<h3 id="OSD"><a href="#OSD" class="headerlink" title="OSD"></a>OSD</h3><ul>
<li><p>实际存储数据的进程，通常一个OSD daemon 绑定一个物理磁盘。Client write&#x2F;read数据最终都会走到OSD去执行 write&#x2F;read操作。</p>
</li>
<li><p>一个OSD上可以分布多个pg</p>
</li>
<li><p>osd设备是存储RAODS对象的载体</p>
</li>
</ul>
<h4 id="BLUESTORE"><a href="#BLUESTORE" class="headerlink" title="BLUESTORE"></a>BLUESTORE</h4><ul>
<li><p>BlueStore是个专用存储后端，是为Ceph OSD工作载荷专门设计的，<strong>用于管理磁盘上的数据</strong>。BlueStore是在支持和管理FileStore OSD十年之久的基础上涉及到。</p>
</li>
<li><p>BlueStore的关键功能包括：</p>
<ul>
<li>直接管理存储设备。BlueStore使用的是原始块设备或分区。这样可以避免抽象的中间层（类似XFS的本地文件系统），它们会降低性能，或增加复杂性。</li>
<li>用RocksDB管理元数据。RocksDB的键值数据库是嵌入式的，可以用于管理<strong>内部元数据</strong>，包括对象名到磁盘上数据块位置的映射情况。</li>
<li>完整的数据及其元数据校验和。默认情况下，写入BlueStore的所有数据和元数据都会被一个或多个校验和保护起来。数据或元数据从磁盘读出来，没有校验不会返回给用户。</li>
<li>内联压缩。数据写入磁盘前 可以选择性压缩。</li>
<li>元数据在多个设备上分级存储。BlueStore 允许它的内部日志（预写日志）写到一个单独的、 高速设备（像 SSD 、 NVMe 、或 NVDIMM ）上，以提升性能。 如果高速存储的数量足够， 内部元数据可以存储在高速设备上。</li>
<li>高效的写时复制（ copy-on-write ）。 RBD 和 CephFS 快照功能全靠 BlueStore 实现的一种高效的写时复制 克隆（ clone ） 机制。 这就产生了高效的 I&#x2F;O ，对于常规快照和纠删码存储池 （它仰仗克隆功能实现高效的二阶段提交）都是如此。</li>
</ul>
</li>
</ul>
<h4 id="FILESTORE"><a href="#FILESTORE" class="headerlink" title="FILESTORE"></a>FILESTORE</h4><ul>
<li>FileStore是Ceph存储对象的老方法。它依赖于标准文件系统（XFS）和用于元数据的键值数据库组合、</li>
</ul>
<h3 id="RADOS-（Reliable-Autonomic-Distributed-Object-Store-RADOS）"><a href="#RADOS-（Reliable-Autonomic-Distributed-Object-Store-RADOS）" class="headerlink" title="RADOS （Reliable Autonomic Distributed Object Store, RADOS）"></a>RADOS （Reliable Autonomic Distributed Object Store, RADOS）</h3><ul>
<li><p>RADOS 是Ceph 存储集群的基础。<strong>Ceph中的一切都以对象的形式存储，而RADOS就负责存储这些对象，而不考虑它们的数据类型</strong>。RADOS层确保数据一致性和可靠性。对于数据一致性，它执行数据复制，故障检测和恢复。还包括数据在集群节点间的recovery.</p>
</li>
<li><p>Ceph 的核心，ceph存储集群。</p>
</li>
<li><p>Ceph 的数据访问方法（如RBD， CephFS, RADOS GW和librados）的所有操作都是在RADOS层之上构建的。</p>
</li>
<li><p>当 Ceph 集群接收到来自客户端的写请求—CRUSH 算法首先计算出存储位置，以此决定应该将数据写入什么地方。— 信息传递到队DOS 层进行进一步处理。基于CRUSH 规则集，RADOS 以小对象的形式将数据分发到集群内的所有节点。最后，将这些对象存储在OSD 中。</p>
</li>
<li><p>RADOS 能够保证在一个RADOS 集群中的对象副本总是不少于一个，只要你有足够的设备。</p>
</li>
<li><p>RADOS集群是由若干服务器组成，每一个服务器上都相应会运行RADOS的核心守护进程（OSD、MON、MDS）。具体守护进程的数量需要根据集群的规模和既定的规则来配置。</p>
</li>
</ul>
<h3 id="MON-（monitor）"><a href="#MON-（monitor）" class="headerlink" title="MON （monitor）"></a>MON （monitor）</h3><ul>
<li>Monitor 在Ceph 集群中扮演着管理员的角色，维护了整个集群的状态，是Ceph集群中最重要的组件。</li>
<li><strong>Mon保证集群的相关组件在同一时刻能够达成一致，相当于集群的领导层，负责收集、更新和发布集群信息。</strong>为了规避单点故障，在实际的Ceph部署环境中会<strong>部署多个Mon</strong>，同样会引来多个Mon之前如何协同工作的问题。在一个标准的Ceph环境中，Monitor的功能可以分为以下两点<ul>
<li>管好自己：<ul>
<li>多个monitor之间如何协同工作，怎么同步数据</li>
</ul>
</li>
<li>管理集群信息<ul>
<li>数据的存储，保证数据存储的正确性等。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Librados"><a href="#Librados" class="headerlink" title="Librados"></a>Librados</h3><ul>
<li>简化访问RADOS的一种方法，目前支持PHP、Ruby、Java、Python、C和C＋＋语言。它提供了Ceph 存储集群的一个本地接口RADOS ，并且是其他服务（如RBD 、RGW） 的基础，以及为CephFS 提供POSIX 接口。librados API 支持直接访问RADOS ，使得开发者能够创建自己的接口来访问Ceph 集群存储。</li>
</ul>
<h3 id="RBD"><a href="#RBD" class="headerlink" title="RBD"></a>RBD</h3><ul>
<li>ceph 块设备。对外提供块存储，可以像磁盘一样被映射，格式化以及挂载到服务器上。支持snapshot</li>
</ul>
<h3 id="RGW"><a href="#RGW" class="headerlink" title="RGW"></a>RGW</h3><ul>
<li>ceph 对象网关，提供了一个兼容S3和Swift的restful API接口。RGW还支持多租户和Openstack的keyston身份验证服务。</li>
</ul>
<h3 id="MDS"><a href="#MDS" class="headerlink" title="MDS"></a>MDS</h3><ul>
<li>ceph 元数据服务器，跟踪文件层次结构并存储只供CephFS使用的元数据。<strong>Ceph块设备和RADOS网关不需要元数据。MDS不直接给client提供数据服务</strong>。</li>
</ul>
<h3 id="CephFs"><a href="#CephFs" class="headerlink" title="CephFs"></a>CephFs</h3><ul>
<li>提供了一个任意大小且兼容POSIX的分布式文件系统，CephFS依赖Ceph MDS来跟踪文件层次结构，即元数据。</li>
</ul>
<h3 id="ceph中对象的概念"><a href="#ceph中对象的概念" class="headerlink" title="ceph中对象的概念"></a>ceph中对象的概念</h3><ul>
<li>一个是RGW中的对象存储<ul>
<li>面向用户，用户接口能够访问到的对象</li>
</ul>
</li>
<li>一个是Ceph的后端存储的对象（RADOS对象）<ul>
<li>ceph服务端操作的对象</li>
</ul>
</li>
</ul>
<h4 id="RADOS-对象"><a href="#RADOS-对象" class="headerlink" title="RADOS 对象"></a>RADOS 对象</h4><ul>
<li>对象是数据存储的基本单元，一般默认4MB大小。</li>
<li>三部分：<ul>
<li>对象标志（ID）：唯一标识一个对象</li>
<li>对象的数据：其在本地文件系统对应一个文件，对象的数据就保存在文件中</li>
<li>对象的元数据：以key-value 键值对的形式，可以保存在文件对应的扩展属性中。</li>
</ul>
</li>
</ul>
<h3 id="PG"><a href="#PG" class="headerlink" title="PG"></a>PG</h3><ul>
<li><p>PG是OSD之上的一层逻辑，可视其为一个逻辑概念。从名字可理解PG是一个放置策略组，它是对象的集合，该集合里的所有对象都具有相同的放置策略：对象的副本都分布在相同的OSD列表上。<br>关系说明：<br>(1) PG有主从之分，对于多副本而言，一个PG的主从副本分布在不同的OSD上；<br>(2) 一个对象只能属于一个PG，一个PG包含很多个对象<br>(3) 一个PG对应于一个OSD列表，PG的所有对象对存放在对应的OSD列表上<br>​<br>这里的对象是<strong>rados object,而非用户对象</strong></p>
</li>
<li><p><strong>PG是ceph把数据存储到OSD之前的一个中间层</strong>，可以看作索引。</p>
<ul>
<li>PG是ceph 中的最小管理单元，数据恢复，数据迁移都是对一个个PG做的。</li>
</ul>
</li>
</ul>
<h4 id="PG的数量"><a href="#PG的数量" class="headerlink" title="PG的数量"></a>PG的数量</h4><ul>
<li><p>没有固定的规定一个PG是多大，要有多少个PG。<br>PG会耗费CPU与内存，如果太多PG会消耗大量的CPU与内存。<br>但是太少了的话，每个PG中对应的数据就多，数据定位相对就慢，数据恢复也会慢。<br>创建Pool的时候需要指定PG数量。<br>Pool的PG数量以后也可以修改，只是会重新均衡Pool中的数据。</p>
</li>
<li><p><strong>无论怎么计算PG数量，一定需要是2的N次幂。其他值将导致OSD上的数据分布不均</strong></p>
</li>
</ul>
<h3 id="pool"><a href="#pool" class="headerlink" title="pool"></a>pool</h3><ul>
<li>Pool是一个抽象的存储池，它是PG之上的一层逻辑<br>它规定了数据冗余的类型以及对应的副本分布策略。目前实现了两种pool类型：replicated类型和Erasure Code类型。<br>关系说明：<br>(1) 一个pool由多个PG构成，一个PG只能属于一个POOL<br>(2) 同一个Pool中的PG具有相同的类型，比如，如Pool为副本类型，则Pool中所有的PG都是多副本的</li>
</ul>
<h3 id="文件数据写入的过程"><a href="#文件数据写入的过程" class="headerlink" title="文件数据写入的过程"></a>文件数据写入的过程</h3><p><img src="2023-06-29T152445.png" alt="2023-06-29T152445"></p>
<ul>
<li><p>RADOS中基本的存储单位是对象，一般为2MB或4MB，当一个文件要存入RADOS时，首先会被切分成大小固定的对象（最后一个对象大小可能不同），然后将对象分配到一个PG（Placement Group）中，然后PG会复制几份，伪随机地派给不同的存储节点。</p>
</li>
<li><p>&lt;1&gt; File—— 用户需要存储或者访问的文件。</p>
</li>
<li><p>&lt;2&gt; Object—— RADOS的基本存储单元。Object与上面提到的file的区别是，object的最大size由RADOS限定（通常为2MB或4MB），以便实现底层存储的组织管理。因此，当上层应用向RADOS存入size很大的file时，需要将file切分成统一大小的一系列object（最后一个的大小可以不同）进行存储。</p>
</li>
<li><p>&lt;3&gt; PG（Placement Group）—— 对object的存储进行组织和位置映射。具体而言，一个PG负责组织若干个object（可以为数千个甚至更多），但一个object只能被映射到一个PG中，即，PG和object之间是“一对多”映射关系。同时，一个PG会被映射到n个OSD上，而每个OSD上都会承载大量的PG，即，PG和OSD之间是“多对多”映射关系。在实践当中，n至少为2（n代表冗余的份数），如果用于生产环境，则至少为3。一个OSD上的PG则可达到数百个。事实上，PG数量的设置牵扯到数据分布的均匀性问题。</p>
</li>
<li><p>&lt;4&gt; OSD—— 即object storage device，前文已经详细介绍，此处不再展开。唯一需要说明的是，OSD的数量事实上也关系到系统的数据分布均匀性，因此其数量不应太少。在实践当中，至少也应该是数十上百个的量级才有助于Ceph系统的设计发挥其应有的优势。</p>
</li>
</ul>
<h4 id="各层次之间的映射关系："><a href="#各层次之间的映射关系：" class="headerlink" title="各层次之间的映射关系："></a>各层次之间的映射关系：</h4><ul>
<li>&lt;1&gt; file -&gt; object<br>object的最大size是由RADOS配置的，当用户要存储一个file，需要将file切分成几个object。</li>
<li>&lt;2&gt; object -&gt; PG<br>每个object都会被映射到一个PG中，然后以PG为单位进行备份以及进一步映射到具体的OSD上。</li>
<li>&lt;3&gt; PG -&gt; OSD<br>根据用户设置的冗余存储的个数r，PG会最终存储到r个OSD上，这个映射是通过一种伪随机的映射算法 CRUSH 来实现的，这个算法的特点是可以进行配置。<br><img src="2023-07-03T132401.png" alt="2023-07-03T132401"></li>
</ul>
<p><img src="2023-06-29T152641.png" alt="2023-06-29T152641"></p>
<h4 id="Ceph数据的写入流程"><a href="#Ceph数据的写入流程" class="headerlink" title="Ceph数据的写入流程"></a>Ceph数据的写入流程</h4><ul>
<li>&lt;1&gt; 数据通过负载均衡获得节点动态IP地址；</li>
<li>&lt;2&gt; 通过块、文件、对象协议将文件传输到节点上；</li>
<li>&lt;3&gt; 数据被分割成4M对象并取得对象ID；</li>
<li>&lt;4&gt; 对象ID通过HASH算法被分配到不同的PG；</li>
<li>&lt;5&gt; 不同的PG通过CRUSH算法被分配到不同的OSD</li>
</ul>
<h2 id="MDS-1"><a href="#MDS-1" class="headerlink" title="MDS"></a>MDS</h2><h3 id="CephFs-1"><a href="#CephFs-1" class="headerlink" title="CephFs"></a>CephFs</h3><h4 id="MDS和Monitor交互"><a href="#MDS和Monitor交互" class="headerlink" title="MDS和Monitor交互"></a>MDS和Monitor交互</h4><ul>
<li><p>为提供FS服务，首先要ceph fs new 命令创建 filesystem. 然后再启动mds进程</p>
</li>
<li><p>ceph fs new 命令由mds monitor 组件处理，将一个文件系统信息（底层pool是哪些，一些feature等）写入monitor store, 此时文件系统时没有关联mds的，所以是不可用的。</p>
</li>
<li><p>mds进程启动后，<strong>通过向mds monitor发生beacon 消息。并接收从MDSMonitor返回的MDSMap消息逐步启动自己。</strong></p>
</li>
<li><p>Beacon除了用于告知monitor关于mds的健康状态，还有want_state这一信息。want_state的值是在mds启动或者收到MDSMap后由mds自己决定的(如向resolve、reconnect、rejoin等转换）。</p>
</li>
</ul>
<h4 id="代码流程"><a href="#代码流程" class="headerlink" title="代码流程"></a>代码流程</h4><ul>
<li>Monitor client 向 monitor 发生命令，::handler_ command, </li>
<li>找到mds monitor, mdsmonitor::prepare_command()</li>
<li>更新pending_fsmap (尚未完成的,尚未被解决的fsmap), 写入store。</li>
<li>MDSMonitor::tick()在每次写完store后被调用，对pending_fsmap进行遍历。</li>
<li>给fsmap（file system map 信息）关联mds，然后更新pending_fsmap,再次写入store,完成后向mds发送MDSMap。关联到fsmap的mds分为两类：一类是具有rank的，最终mds daemon会进入到STATE_ACTIVE状态，其中rank值由MDSMonitor分配</li>
<li>另一类是STATE_STANDBY_REPLAY，每个fsmap最多有一个，没有rank值。关联动作是通过遍历已创建fs map（如果创建了多个filesystem，那么此处就会有多个fs map），寻找可用的处于STATE_STANDBY状态的mds实现的，具体在MDSMonitor::maybe_expand_cluster()。<br>在众多mds状态中，由MDSMonitor路径负责的状态转换只有一部分，所以在MDSMonitor的代码里不会看到全部mds状态。其他状态转换是在mds端做的决策，此时monitor只是作为一个记录者，负责将状态写入store中。</li>
</ul>
<h3 id="MDS状态"><a href="#MDS状态" class="headerlink" title="MDS状态"></a>MDS状态</h3><ul>
<li><p>MDSMonitor 每次写完store后都会由MDSMonitor::tick() 做三件事</p>
<ul>
<li>查看是否有filesystem需要关联mds</li>
<li>查看是否有非健康的mds</li>
<li>查看是否需要将mds从STATE_STANDBY变成STATE_STANDBY_REPALY</li>
</ul>
</li>
<li><p>对于filesystem关联mds，是由MDSMonitor::maybe_expand_cluster()完成。<br><img src="2023-07-03T151303.png" alt="2023-07-03T151303"></p>
</li>
</ul>
<h4 id="状态分类"><a href="#状态分类" class="headerlink" title="状态分类"></a>状态分类</h4><ul>
<li><p>在正常启动阶段，MDSMonitor代码，以及MDSMonitor调用的FSMap::promote中主要使用了以下状态：</p>
<ul>
<li>STATE_STANDBY ：收到BOOT beacon时直接设置mds为此状态，表明空闲可用</li>
<li>STATE_STANDBY_REPLAY</li>
<li>STATE_CREATING：全新的rank，表明mds需要准备journal对象等元数据，由于没有历史包袱，所以这里不需要load元数据或者replay日志之类的操作</li>
<li>STATE_STARING：停止的rank，不需要创建journal等元数据，但需要load元数</li>
<li>STATE_REPLAY</li>
</ul>
</li>
<li><p>对于resolve等状态MDSMonitor是不涉及的，这些是在MDS端处理。</p>
</li>
</ul>
<h3 id="MDS启动过程"><a href="#MDS启动过程" class="headerlink" title="MDS启动过程"></a>MDS启动过程</h3><ul>
<li><ol>
<li>命令行参数解析</li>
</ol>
</li>
<li><ol start="2">
<li>全局初始化工作</li>
</ol>
</li>
<li><ol start="3">
<li>初始化堆栈分析器，需设置CEPH_HEAP_PROFILER_INIT的env</li>
</ol>
</li>
<li><ol start="4">
<li>fork 子进程，等待子进程退出</li>
</ol>
</li>
<li><ol start="5">
<li>创建一个Messenger实例并进行相关配置，用于消息的收发</li>
</ol>
</li>
<li><ol start="6">
<li>monmap的获取</li>
</ol>
</li>
<li><ol start="7">
<li>新建一个MDSDaemon实例并初始化</li>
</ol>
</li>
<li>mds启动后默认开一个启定时器，间隔为mds_tick_interval(默认5s)</li>
<li>mds的消息处理入口为ms_dispatch2</li>
</ul>
<h3 id="MDS-之间通信"><a href="#MDS-之间通信" class="headerlink" title="MDS 之间通信"></a>MDS 之间通信</h3><ul>
<li><p>Ceph MDS (Metadata Server) 是 Ceph 存储系统的一部分，负责管理文件系统的元数据信息。它采用了一种分布式的、高可用的通信架构来实现元数据的管理和访问。</p>
</li>
<li><p>Ceph MDS 系统由多个 MDS 守护进程组成，每个 MDS 进程都可以独立地运行在不同的节点上。这些 MDS 进程之间通过内部通信协议来进行相互通信和数据交换，保持元数据的一致性和正确性。</p>
</li>
<li><p>Ceph MDS 之间的通信主要包括以下几个方面：</p>
<ul>
<li><p>客户端请求：当客户端需要对文件系统进行操作时，它会发送相应的请求给 MDS。请求可以包括文件创建、读取、写入、删除等操作。MDS 会根据请求的类型和内容进行处理，并返回相应的响应给客户端。</p>
</li>
<li><p>元数据修改：当需要修改文件系统的元数据时，例如更新文件的属性、重命名文件等操作，MDS 进程之间需要进行元数据的传输和同步。通过协议和算法，MDS 进程可以实现元数据的分布式更新和一致性。</p>
</li>
<li><p>元数据缓存更新：为了提高元数据的访问效率，Ceph MDS 会将一部分元数据缓存在内存中，以减少磁盘 IO 的开销。当元数据发生变化时，MDS 会将相应的更新信息发送给其他 MDS 进程，以保证缓存的一致性。</p>
</li>
<li><p>数据传输：当客户端需要读取或写入文件时，MDS 会将相应的数据块的位置信息返回给客户端，以便进行数据的传输。MDS 进程之间也可能需要进行数据的传输，以实现文件的复制、迁移等操作。</p>
</li>
</ul>
</li>
<li><p>总之，Ceph MDS 的通信架构是基于分布式系统的原则，通过协议和算法来实现元数据的管理和访问。这种架构可以提供高可用性、容错性和性能的优化，使得 Ceph 存储系统能够适应大规模和高并发的应用场景。</p>
</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li><p>Ceph MDS（元数据服务器）是Ceph文件系统中负责管理文件系统元数据的组件。它负责跟踪文件和目录的层次结构，处理文件和目录的操作，以及维护文件系统的一致性。</p>
</li>
<li><p>以下是Ceph MDS源码的主要流程：</p>
<ul>
<li><p>初始化：Ceph MDS启动时，它需要进行一些初始化操作，包括加载配置文件、建立与Ceph监视器和存储器之间的连接等。</p>
</li>
<li><p>启动服务：初始化完成后，Ceph MDS开始监听客户端的连接请求，并开始提供文件系统服务。</p>
</li>
<li><p>客户端请求处理：当Ceph MDS接收到客户端的请求时，它会先检查请求的合法性，然后根据请求的类型进行相应的处理。处理的过程包括直接回复、发起元数据操作、读取元数据等。</p>
</li>
<li><p>元数据操作：当Ceph MDS需要对文件系统的元数据进行操作，比如创建文件、删除文件、重命名文件等，它会通过与Ceph监视器和存储器之间的通信来实现。具体的操作过程包括更新元数据、更新目录的链接信息、更新权限等。</p>
</li>
<li><p>元数据日志：Ceph MDS将对文件系统的元数据操作记录在元数据日志中，以便在发生故障时可以进行恢复。</p>
</li>
<li><p>元数据故障恢复：如果Ceph MDS遇到故障，比如崩溃或网络中断，它需要进行故障恢复以保持文件系统的一致性。恢复的过程包括重新加载元数据、检查日志、恢复丢失的操作等。恢复完成后，Ceph MDS可以继续提供文件系统服务。</p>
</li>
<li><p>停止服务：当Ceph MDS需要停止服务时，它会先关闭与客户端的连接，然后释放资源，最后退出。</p>
</li>
</ul>
</li>
</ul>
<h4 id="Ceph-Monitor-Paxos实现"><a href="#Ceph-Monitor-Paxos实现" class="headerlink" title="Ceph Monitor Paxos实现"></a>Ceph Monitor Paxos实现</h4><p><img src="2023-07-03T142543.png" alt="2023-07-03T142543"></p>
<ul>
<li><p>Monitor的Paxos实验主要包括leveldb, Paxos和PaxosService三层，其中Leveldb负责底层存储，同时也负责PaxosService给Paxos传递数据。<br><img src="2023-07-03T143604.png" alt="2023-07-03T143604"></p>
</li>
<li><p>(1) 主monitor收到客户端修改monmap请求，monitor节点更新暂时记录在pending_map中。</p>
</li>
<li><p>(2) 将pending_map编码(bl)，并将&lt;“monmap”+pending_map.epoch, bl&gt;和&lt;“monmap”+“last_committed”，pending_map.epoch &gt;（下面的说明中，省去”monmap”前缀）添加到pending_proposal所代表的MonitorDBStore缓存中，pending_proposal就代表了需要在monitor集群间同步的数据。</p>
</li>
<li><p>(3) 主monitor调用paxos层的begin函数开启paxos算法的第一阶段，begin记录&lt;last_committed+1, pending_proposal&gt;、&lt;“pending_v”, last_committed+1&gt;、&lt;“pending_pn”, accepted_pn&gt;到RocksDB数据库，这三个键值对分别表明了下一个要commit的版本号和提议内容、下一个要commit的版本号，本节点的提议号，主节点的accepted_pn表示本次选举后的提议号，每次选举后都会生成一个递增的提议号，从节点的表示接受到的最大提议号，(当节点故障恢复后，可以从RocksDB获得这上键值对，继续工作)。然后将pending_proposal中的内容分发到quorum里的其它monitor从节点，这部分消息叫OP_BEGIN。</p>
</li>
<li><p>(4) 从节点收到OP_BEGIN消息后，如果对方的提议号小于自己接受过的最大提议号，则不作任何回应，否则和主节点一样，记录&lt;last_committed+1, pending_proposal&gt;、&lt;“pending_v”, last_committed+1&gt;、&lt;“pending_pn”, accepted_pn&gt;到RocksDB数据库。并给主节点回应OP_ACCEPT消息。</p>
</li>
<li><p>(5) 如果主节点收到了全部从节点的OP_ACCEPT消息，就记录&lt;“last_committed”, last_committed+1&gt;键值对到数据库，并给从节点发送OP_COMMIT消息。自己则从数据库中读取最新版本的monmap。</p>
</li>
<li><p>(6) 从节点收到OP_COMMIT消息后，将最新commit的内容记录到RocksDB数据库，并更新monmap。</p>
</li>
</ul>
<h3 id="cephfs-创建"><a href="#cephfs-创建" class="headerlink" title="cephfs 创建"></a>cephfs 创建</h3><ul>
<li><p>创建 CephFS：</p>
<ul>
<li>在 <code>src/mds/MDS.cc</code> 中，首先需要创建一个 CephFS 实例。此过程涉及到调用 <code>MDSMap::create</code> 方法创建一个 MDSMap 对象，该对象负责管理 MDS 守护进程的信息和状态。之后，需要从 Monitors 获取全局的 Ceph 配置信息，包括 MDS 的数量、标记位等。</li>
</ul>
</li>
<li><p>创建 MDS 守护进程：</p>
<ul>
<li>在 <code>src/mds/MDS.cc</code> 中，调用 <code>MDS::create</code> 方法，对每个 MDS 守护进程创建一个实例。这个过程包括对守护进程属性的设置，如日志文件路径、内存限制等。之后，启动 MDS 守护进程，并开始监听客户端的请求。</li>
</ul>
</li>
<li><p>客户端挂载 CephFS：</p>
<ul>
<li>当客户端挂载 CephFS 时，它会向 MDS 守护进程发送 MDS 拓扑查询请求。MDS 守护进程会通过 <code>InodeHierarchyManager</code> 来处理该请求。在 <code>src/mds/InodeHierarchyManager.cc</code> 中，连接到 MDS 守护进程的客户端会发送 <code>MClientRequest</code> 请求，并在 <code>MClientHandler</code> 中处理请求。该处理会调用 <code>Client::mount</code> 方法，其中创建一个 <code>Client</code> 对象，并与 MDS 进行通信，建立与 MDS 的会话。</li>
</ul>
</li>
<li><p>拓扑查询过程：</p>
<ul>
<li>在 <code>src/mds/Server.cc</code> 中，<code>handle_client_query</code> 方法负责处理来自客户端的查询请求。该方法会先通过调用 <code>mds-&gt;balancer-&gt;calc_fs_topology</code> 方法获取文件系统的拓扑结构。之后，会调用 <code>mds-&gt;sessionmap.get_sessions</code> 方法获取与 MDS 会话相关的信息。</li>
</ul>
</li>
<li><p>响应客户端请求：</p>
<ul>
<li>在 <code>src/mds/MDSRank.cc</code> 中的 <code>handle_query</code> 方法会分析拓扑结构信息，并将结果返回给客户端。在 <code>src/client/MetaSession.cc</code> 中，客户端会处理 MDS 拓扑结构的响应，包括更新并缓存 MDSMap、MDS 的状态等。</li>
</ul>
</li>
</ul>
<h3 id="main-流程"><a href="#main-流程" class="headerlink" title="main 流程"></a>main 流程</h3><ul>
<li><p>ceph_pthread_setname(pthread_self(), “ceph-mds”); 的作用是将当前线程的名称设置为 “ceph-mds”。这样可以方便地识别和调试当前线程在多线程程序中的执行情况。</p>
</li>
<li><p><code>ceph_heap_profiler_init()</code> 函数的作用是启堆内存分析器是用于跟用 Ceph 堆内存分析器。追踪和分析应用程序中的堆内存分配和释放的工具。它可以提供有关内存使用情况的详细信息，例如内存泄漏和不正确的内存管理。通过调用 <code>ceph_heap_profiler_init()</code> 函数，可以在程序执行开始时启用堆内存分析器，从而进行内存分析和优化。</p>
</li>
<li><p>‘ argv _ to _ vec’函数将传递给‘ main’函数的命令行参数转换为字符串的向量。这很有用，因为它允许更容易地操作和访问代码中的命令行参数。</p>
</li>
<li><p>ceph_argparse_need_usage(args)的作用是检查命令行参数中是否包含–help或-h选项，如果包含则返回true，表示需要打印使用说明。</p>
</li>
<li></li>
<li><p>global_init 是 Ceph 中的一个函数，用于进行 Ceph 的全局初始化。它接受以下参数：命令行参数数组</p>
</li>
</ul>
<p>entity_type：Ceph：</p>
<p>argc：命令行参数数量</p>
<p>argv 实体类型，可以是 MDS、OSD、MON、RGW 等</p>
<p>code_env：代码运行环境，可以是 DAEMON、CLIENT 等</p>
<p>flags：全局初始化标志，用于指定一些选项，例如是否启用调试模式等括解析命令行参数、设置全局变量、创建和启动 MDS、OSD、MON 等子系统，最终返回一个 Ceph 上下文（CephContext）对象，可以在后续的代码中使用该对象进行各种操作。</p>
<p>在上述代码中，global_init 函数的返回值被赋给了 cct 变量，表示 Ceph 的上下文对象。</p>
<h2 id="preforker"><a href="#preforker" class="headerlink" title="preforker"></a>preforker</h2><p>Preforker forker是一个用于预分叉（prefork）的工具，它的作用是在服务器应用程序启动之前预先创建多个子进程，每个子进程都有自己的资源并能够独立处理客户端请求。这种预分叉的方式可以避免每次处理请求都需要创建新进程的开销，从而提高服务器的性能和响应速度。</p>
<p>具体来说，Preforker forker可以帮助服务器应用程序实现以下功能：</p>
<p>创建并管理多个子进程：Preforker forker可以在服务器启动时创建指定数量的子进程，这些子进程会共享服务器的监听端口和资源。</p>
<p>进程池管理：Preforker forker会维护一个进程池，将客户端请求均匀地分配给空闲的子进程处理。这样可以避免因为单个进程处理请求过多而导致的性能下降。</p>
<p>资源隔离：每个子进程都有自己独立的资源，包括内存、文件句柄等。这样可以避免不同请求之间相互干扰，提高了服务器的稳定性和安全性。</p>
<p>进程复用：Preforker forker可以在处理完一个客户端请求后，将子进程重新放回进程池中，以便下次请求可以复用该进程，减少了进程创建和销毁的开销。</p>
<p>总体来说，Preforker forker通过预先创建多个子进程，并有效地管理和复用这些子进程，可以提高服务器的并发处理能力和响应速度，提供更好的用户体验。</p>
<h3 id="mds-forker"><a href="#mds-forker" class="headerlink" title="mds forker"></a>mds forker</h3><p>在 MDS（Metadata Server）中，Preforker forker 是一种用于派生子进程的机制。它负责在 MDS 启动时，根据配置的参数预先派生一定数量的子进程。这些子进程会负责处理客户端的请求，并为每个请求分配一个进程来处理。</p>
<p>Preforker forker 的作用是提高 MDS 的并发处理能力。通过预先派生一定数量的子进程，可以避免请求到来时需要动态创建新进程的延迟，从而提高系统的响应速度和并发性。</p>
<p>此外，Preforker forker 还可以使用 CPU Affinity（CPU 亲和性）技术来将派生的子进程绑定到特定的 CPU 核心上，以进一步提高性能和避免 CPU 资源竞争。</p>
<p>总结来说，Preforker forker 对于 MDS 来说，是一种预先派生子进程用于处理客户端请求的机制，它能够提高系统的并发处理能力和响应速度。</p>
<h3 id><a href="#" class="headerlink" title></a></h3><p>在 Ceph 源代码的“ global _ init _ postfork _ start ()”函数中调用函数“ pick _ address ()”。下面是这个函数的功能概述:</p>
<p>它接受两个参数: ‘ g _ CEPH _ context’，这是一个指向 CEPH 上下文结构的指针，以及‘ CEPH _ PICK _ ADDRESS _ PUBLIC’，它指定所需要选择的网络地址类型。</p>
<p>在‘ pick _ address ()’函数中，它初始化一个空列表来存储称为‘ addres’的地址。</p>
<p>然后检查“ CEPH _ PICK _ ADDRESS _ PUBLIC”的值，以确定要选择的地址类型。在这种情况下，它将选择公共网络地址。</p>
<p>该函数执行一系列步骤来检索本地机器的公共 IP 地址。</p>
<p>它遍历计算机的所有网络接口，并排除那些标记为环回或点对点(例如，本地主机、虚拟接口)的接口。</p>
<p>对于每个剩余的网络接口，它检索与之关联的 IP 地址。</p>
<p>它基于某些条件对地址进行过滤，如 IPv4或 IPv6地址类型，排除链路本地地址，以及已经添加到“地址”列表中的地址。</p>
<p>经过筛选的 IP 地址随后被添加到“地址”列表中。</p>
<p>处理完所有网络接口后，“地址”列表包含本地计算机的公共 IP 地址。</p>
<p>总的来说，‘ pick _ address ()’函数负责根据给定的条件选择本地机器的合适公共 IP 地址，并将它们存储在‘ addres’列表中。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><p>Global _ init _ postfork _ start ()函数是 Ceph 代码库的一部分。它是在 Ceph 存储系统初始化过程中的 fork ()系统调用之后调用的。此函数的用途是在 fork 之后的子进程中执行必要的初始化任务。</p>
<p>特别是，global _ init _ postfork _ start ()函数接受 g _ Ceph _ context 变量作为参数，并初始化 Ceph 在子进程中需要的各种全局资源。这些资源包括网络连接、线程池和其他系统级资源。</p>
<p>通过调用 global _ init _ postfork _ start (g _ Ceph _ context) ，Ceph 可以确保正确地设置子进程以执行其存储任务，而不依赖于父进程。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title></a></h3><p>global_init_chdir 函数是一个用于在程序开始时进行全局初始化并设置当前工作目录的函数。它通常用于设置程序的运行环境和路径。</p>
<p>common_init_finish 函数是一个用于在程序结束时进行一些常见的清理工作的函数。它通常用于释放资源、关闭连接、保存状态等操作。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
