<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络虚拟化 | 记好笔记</title>
  <meta name="keywords" content="">
  <meta name="description" content="网络虚拟化 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T02:34:21.504Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统 ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph 对象 元数据</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/27/nas%20%E4%B8%8E%20%E5%90%8C%E6%AD%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nas 与 同步">nas 与 同步</span>
            <span class="post-date" title="2023-10-27 03:31:29">2023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/27/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络虚拟化">网络虚拟化</span>
            <span class="post-date" title="2023-10-27 01:17:54">2023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/26/pxe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pxe">pxe</span>
            <span class="post-date" title="2023-10-26 00:56:37">2023/10/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/25/kvm%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B8%E5%85%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kvm 虚拟机相关">kvm 虚拟机相关</span>
            <span class="post-date" title="2023-10-25 01:45:27">2023/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/20/%E5%B8%B8%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6%E5%8F%8A%E5%85%B6%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用虚拟化软件及其技术架构">常用虚拟化软件及其技术架构</span>
            <span class="post-date" title="2023-10-20 05:49:45">2023/10/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/17/Rgw%20Multisite%E5%BC%82%E5%9C%B0%E5%A4%9A%E6%B4%BB%E7%9A%84%E6%96%B9%E6%A1%88%E5%AE%9E%E8%B7%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rgw Multisite异地多活的方案实践">Rgw Multisite异地多活的方案实践</span>
            <span class="post-date" title="2023-10-17 01:46:35">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/16/K8s%20service%20%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s service 服务暴露">K8s service 服务暴露</span>
            <span class="post-date" title="2023-10-16 01:53:44">2023/10/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/k8s--Flannel%20%E7%BD%91%E7%BB%9C/"
           data-tag="k8s网络"
           data-author="" >
            <span class="post-title" title="k8s网络">k8s网络</span>
            <span class="post-date" title="2023-10-09 08:22:38">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/08/%E4%BA%91%E5%92%8Ck8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="云和k8s">云和k8s</span>
            <span class="post-date" title="2023-10-08 01:57:48">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/07/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2023-10-07 01:19:25">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/26/nosql/"
           data-tag="Elasticsearch"
           data-author="" >
            <span class="post-title" title="Elasticsearch">Elasticsearch</span>
            <span class="post-date" title="2023-09-26 01:26:06">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/22/ceph%20%E5%AF%B9%E8%B1%A1%20%E4%B8%8E%20%E5%85%83%E6%95%B0%E6%8D%AE/"
           data-tag="ceph 对象 元数据"
           data-author="" >
            <span class="post-title" title="ceph 对象 与 元数据">ceph 对象 与 元数据</span>
            <span class="post-date" title="2023-09-22 01:28:58">2023/09/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/15/FC%20ISCSI%20%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FC ISCSI 协议">FC ISCSI 协议</span>
            <span class="post-date" title="2023-09-15 01:41:20">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/%E5%AE%89%E8%A3%85ansible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ansible">ansible</span>
            <span class="post-date" title="2023-09-07 08:10:40">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/07/centos%E7%9A%84repo%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos的 yum,repo,rpm ,dnf介绍">centos的 yum,repo,rpm ,dnf介绍</span>
            <span class="post-date" title="2023-09-07 07:19:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/01/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B9%8BSMB/CIFS%E5%8D%8F%E8%AE%AE%E5%8F%8ASamba%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="linux系统 smb/cifs协议 samba 文件共享 smb多用户挂载"
           data-author="" >
            <span class="post-title" title="CIFS协议及Samba的使用">CIFS协议及Samba的使用</span>
            <span class="post-date" title="2023-09-01 06:38:04">2023/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20PGP,PG,CRUSH%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系">ceph POOL,PG,PGP,OBJECT,CRUSH之间的关系</span>
            <span class="post-date" title="2023-08-30 05:12:15">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/30/ceph%20hash%20crush%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph 的工作原理及流程,寻址过程，客户读取数据">Ceph 的工作原理及流程,寻址过程，客户读取数据</span>
            <span class="post-date" title="2023-08-30 01:09:21">2023/08/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/28/Ceph%20%E5%9D%97%E5%AD%98%E5%82%A8%E5%92%8C%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="ceph 存储"
           data-author="" >
            <span class="post-title" title="Ceph 块存储和文件存储的使用">Ceph 块存储和文件存储的使用</span>
            <span class="post-date" title="2023-08-28 01:06:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/%E7%94%A8%E6%88%B7%E6%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="文件系统 ceph"
           data-author="" >
            <span class="post-title" title="用户态文件系统">用户态文件系统</span>
            <span class="post-date" title="2023-08-25 09:27:08">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/25/ceph%20%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ceph 集群的访问方式">ceph 集群的访问方式</span>
            <span class="post-date" title="2023-08-25 06:48:21">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/21/%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟化">虚拟化</span>
            <span class="post-date" title="2023-08-21 07:46:24">2023/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/18/%E7%BD%91%E5%8D%A1%E5%8A%9F%E8%83%BD/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网卡总结">网卡总结</span>
            <span class="post-date" title="2023-08-18 07:19:12">2023/08/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/17/%E5%8D%97%E5%8C%97%E6%B5%81%E9%87%8F%E5%92%8C%E4%B8%9C%E8%A5%BF%E6%B5%81%E9%87%8F/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="南北流量和东西流量">南北流量和东西流量</span>
            <span class="post-date" title="2023-08-17 03:08:37">2023/08/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/15/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络基本组成架构">网络基本组成架构</span>
            <span class="post-date" title="2023-08-15 01:34:07">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/KVM/"
           data-tag="虚拟化"
           data-author="" >
            <span class="post-title" title="KVM">KVM</span>
            <span class="post-date" title="2023-08-11 03:29:06">2023/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/11/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="网络七层模型">网络七层模型</span>
            <span class="post-date" title="2023-08-11 03:22:14">2023/08/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络虚拟化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络虚拟化</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-27 09:18:02'>2023-10-27 01:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">网卡虚拟化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">虚拟机网络连接模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5"><span class="toc-text">桥接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NAT"><span class="toc-text">NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#NAT%E4%B8%8E%E6%A1%A5%E6%8E%A5%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">NAT与桥接的比较</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Host-Only"><span class="toc-text">Host-Only</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">网卡虚拟化的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">基于硬件的虚拟化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">基于软件的虚拟化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">1. 全虚拟化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">2. 半虚拟化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%BD%91%E6%A1%A5"><span class="toc-text">虚拟网桥</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E7%BD%91%E6%A1%A5"><span class="toc-text">内核态网桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E7%BD%91%E6%A1%A5"><span class="toc-text">用户态网桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%BD%91%E6%A1%A5"><span class="toc-text">多层网桥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">数据包处理方法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="网卡虚拟化"><a href="#网卡虚拟化" class="headerlink" title="网卡虚拟化"></a>网卡虚拟化</h3><ul>
<li>网卡虚拟化在云环境下必不可少, 其核心是为<strong>各虚拟实例构建虚拟网卡和虚拟网桥等虚拟网络设备</strong>, 将各虚拟实例的数据传输和网络管理连接到外部的物理网络.</li>
<li>虚拟网络一般需要通过物理网卡进行网络通信。</li>
<li>linux系统中，虚拟网卡和物理网卡之间可以通过网络桥接（bridge）（虚拟交换机）来实现通信。<ul>
<li>网络桥接可以将多个网卡连接起来，形成一个网络交换机的功能，将数据包转发到目标网卡，从而实现虚拟机与外部网络的通信。</li>
<li>其他将物理网卡和虚拟网卡连接起来的方式<ul>
<li>虚拟局域网VLAN</li>
<li>NAT网络地址转换</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="虚拟机网络连接模式"><a href="#虚拟机网络连接模式" class="headerlink" title="虚拟机网络连接模式"></a>虚拟机网络连接模式</h3><p><a target="_blank" rel="noopener" href="https://github.com/0voice/kernel_awsome_feature/blob/main/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98.md">参考1</a><br><a target="_blank" rel="noopener" href="https://www.zsythink.net/archives/4272">参考2</a></p>
<h4 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h4><ul>
<li><p>桥接网络是指 本地物理网卡和虚拟网卡通过  VMnet0 虚拟交换机进行桥接，物理网卡和虚拟网卡在拓扑图上处于同等地位，那么物理网卡和虚拟网卡就相当于处于同一个网段，虚拟交换机就相当于一台显示网络中的交换机，所以<strong>两个网卡的IP需要设置成同一个网段</strong></p>
</li>
<li><p>所以当我们要在局域网使用虚拟机，对局域网其他pc提供服务时，例如提供ftp，提供ssh，提供http服务，那么就要选择桥接模式。</p>
</li>
<li><p>虚拟机需要访问外网的时候，需要配置子网的网关（路由器地址），并且需要配置dns 解析服务器。<br><img src="2023-10-25T102258.png" alt="2023-10-25T102258"><br><img src="2023-10-25T100533.png" alt="2023-10-25T100533"><br><img src="2023-10-25T133635.png" alt="2023-10-25T133635"><br><img src="2023-10-25T134349.png" alt="2023-10-25T134349"></p>
</li>
<li><p>如上图所示，VM0和VM1都是在宿主机上创建的虚拟机，虚拟机的网卡分为前半段和后半段，前半段位于虚拟机上，后半段在宿主机上，按照图中所示，前半段就是eth0，它是在虚拟机内部看到的网卡名字，而后半段就是vnet0和vnet1，它们是在宿主机上看到的网卡名字。实际上，在VM1上所有发往eth0的数据就是直接发往vnet0，是由vnet0进行数据的传送处理。（类似于手动的veth pair）</p>
</li>
<li><p>有点像网线的两端（一端连接网桥的端口，一段连接虚拟机的网卡接口）</p>
</li>
<li><p>网桥为什么要有ip呢？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ruanhao.cc/blog/2021-01-14-bridge.html">参考3</a></p>
<ul>
<li>每台安装有TCP&#x2F;IP协议的主机(包括网关)都有一个ARP缓存表</li>
</ul>
</li>
<li><p>linux bridge 是一个虚拟网络设备，具有网络设备的特性（可以配置IP,MAC地址等）。</p>
<ul>
<li>可以将其看作是一个虚拟交换机，与物理交换机工作原理类似。可以有多个端口​​​，数据可以从任何端口进来，进来之后根据​​mac地址判断从哪个口出去​​。“网桥”是用于连接两个不同网段的常见手段，不同网络段通过“网桥”连接后就如同在一个网段一样，工作原理很简单就是L2数据链路层进行数据包的转发。</li>
</ul>
</li>
</ul>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><ul>
<li>NAT模式，就是使虚拟机 能借助NAT（网络地址转换）功能，通过宿主机器所在的网络来访问公网。</li>
<li>NAT模式中，虚拟机的网卡和物理网卡的网络不在同一个网络中，也就是说没有连到虚拟交换机上。虚拟机的网卡，是vmware提供的一个虚拟网络。</li>
</ul>
<h5 id="NAT与桥接的比较"><a href="#NAT与桥接的比较" class="headerlink" title="NAT与桥接的比较"></a>NAT与桥接的比较</h5><ul>
<li>NAT模式和桥接模式虚拟机都可以上外网</li>
<li>由于NAT的网络在vmware提供的一个虚拟网络里，所以局域网其他主机是无法访问虚拟机的，而宿主机可以访问虚拟机（一个机器内可以互通），虚拟机可以访问局域网（相当于宿主机访问）的所有主机，因为真实的局域网相对于NAT的虚拟网络，就是NAT的虚拟网络的外网。（虚拟机-其他主机 单向通信）</li>
<li>桥接模式下，多个虚拟机之间可以互相访问；NAT模式下，多个虚拟机之间也可以相互访问。</li>
</ul>
<h4 id="Host-Only"><a href="#Host-Only" class="headerlink" title="Host-Only"></a>Host-Only</h4><ul>
<li>在Host-Only模式下，虚拟网络是一个全封闭的网络，它唯一能够访问的就是主机。其实Host-Only网络和NAT网络很相似，不同的地方就是Host-Only网络没有NAT服务，所以虚拟网络不能连接到Internet。主机和虚拟机之间的通信是通过VMware Network Adepter VMnet1虚拟网卡来实现的。</li>
<li>Host-Only的宗旨就是建立一个与外界隔绝的内部网络，来提高内网的安全性。这个功能或许对普通用户来说没有多大意义，但大型服务商会常常利用这个功能。如果你想为VMnet1网段提供路由功能，那就需要使用RRAS，而不能使用XP或2000的ICS，因为ICS会把内网的IP地址改为192.168.0.1，但虚拟机是不会给VMnet1虚拟网卡分配这个地址的，那么主机和虚拟机之间就不能通信了。</li>
</ul>
<h3 id="网卡虚拟化的分类"><a href="#网卡虚拟化的分类" class="headerlink" title="网卡虚拟化的分类"></a>网卡虚拟化的分类</h3><h4 id="基于硬件的虚拟化"><a href="#基于硬件的虚拟化" class="headerlink" title="基于硬件的虚拟化"></a>基于硬件的虚拟化</h4><ul>
<li><p>基于硬件的网卡虚拟化方法让虚拟机或容器直接使用物理网卡，<strong>不用经过软件虚拟层</strong>。</p>
<ul>
<li>设备直达和SR-IOV</li>
</ul>
</li>
<li><ol>
<li>设备直达</li>
</ol>
<ul>
<li>在虚拟机中，物理网卡可以通过PCI透传技术分配给虚拟机，供虚拟机独占使用。PCI透传技术需要VT-d或IOMMU等硬件支持, 其作用是将PCI设备地址空间映射到客户虚拟机中。<ul>
<li>独占性和性能： PCI透传技术确保单个虚拟机可以独占使用一个物理网卡设备，从而实现了虚拟机间的网络隔离。这也保证了该虚拟机获得与原生网卡相当的性能。然而，这种独占性也限制了网卡设备无法被多个虚拟机共享使用，这对于需要多个虚拟机间共享网络资源的场景不太适用。</li>
<li>宿主机控制和迁移： PCI透传技术的使用会限制宿主机对物理网卡的管控能力，因为这些网卡被直接分配给了虚拟机。另外，虚拟机在迁移过程中，由于网卡设备的独占性，需要重新配置相应的物理网卡接口，这可能增加管理和配置的复杂性。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>SR-IOV</li>
</ol>
<ul>
<li>在设备直达的基础上，解决了多个虚拟示例无法共享物理网卡的问题。</li>
<li>SR-IOV从一个物理网卡设备虚拟出多个接口, 各虚拟实例可以分别使用各个接口。<ul>
<li>一个具备SR-IOV功能的物理网卡, 都可提供一个PF及多个VF, 其中VF的数量与具体网卡的硬件资源相关（VF能控制自身的配置资源）</li>
<li>理网卡的硬件资源限制了VF数量, 因此, 仅使用SR-IOV难以适应大规模虚拟实例的场景</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="基于软件的虚拟化"><a href="#基于软件的虚拟化" class="headerlink" title="基于软件的虚拟化"></a>基于软件的虚拟化</h4><ul>
<li>基于软件的网卡虚拟化, 在实现上更加灵活. 按照是否完全模拟网卡设备功能和硬件接口, 网卡虚拟化可以分为全虚拟化和半虚拟化. 此外, 还有针对容器的虚拟网卡, 如veth pair.</li>
</ul>
<h5 id="1-全虚拟化"><a href="#1-全虚拟化" class="headerlink" title="1. 全虚拟化"></a>1. 全虚拟化</h5><ul>
<li>由虚拟机监视器完整模拟网卡设备. 虚拟机监视器完整实现了物理网卡设备的功能和接口, 包括网卡每条I&#x2F;O请求的处理逻辑. 客户机虚拟网卡在执行任何I&#x2F;O指令时, 均会陷入到虚拟机监视器. 后者将I&#x2F;O指令按照既定的处理逻辑, 通过软件模拟或交给硬件进行处理. 在操作完成后, 虚拟机监视器会将结果反馈给虚拟机. 全虚拟化架构如图3所示, 虚拟机不用修改自身操作系统, 直接使用现有的物理网卡驱动就可以执行网络I&#x2F;O. 全虚拟化网卡设备有QEMU e1000等.</li>
</ul>
<p><img src="2023-08-18T135531.png" alt="2023-08-18T135531"></p>
<ul>
<li>全虚拟化每条I&#x2F;O请求的处理路径过长, 上下文切换和数据拷贝次数过多, 导致网络I&#x2F;O的性能下降, 也消耗了更多的CPU资源.</li>
<li>全虚拟化适合硬件功能简单和普遍使用的网卡类型</li>
<li>实现较为复杂，存在过多的切换和拷贝</li>
</ul>
<h5 id="2-半虚拟化"><a href="#2-半虚拟化" class="headerlink" title="2. 半虚拟化"></a>2. 半虚拟化</h5><ul>
<li>半虚拟化技术并未完整按照原生硬件模拟设备的功能和硬件接口, 而是采用自定义功能和接口的方式. 如图3所示, 半虚拟化通过前后端框架的协作来完成网络I&#x2F;O功能的模拟. 其中, <strong>后端在位于虚拟机监视器层, 作为一个可定制的I&#x2F;O设备</strong>; <strong>前端位于客户机中, 视为后端设备的特有驱动</strong>. 前后端通过共享队列、特征协商和事件通知等机制为客户机提供高性能与定制化的I&#x2F;O功能.<ul>
<li>将驱动和硬件设备都模拟出来，完成自定义的功能。</li>
</ul>
</li>
</ul>
<h3 id="虚拟网桥"><a href="#虚拟网桥" class="headerlink" title="虚拟网桥"></a>虚拟网桥</h3><p><img src="2023-08-18T140946.png" alt="2023-08-18T140946"></p>
<h4 id="内核态网桥"><a href="#内核态网桥" class="headerlink" title="内核态网桥"></a>内核态网桥</h4><ul>
<li>虚拟网桥的功能完全在内核态实现，如linux Bridge<ul>
<li>各个虚拟网卡在桥接虚拟网桥时，会注册该虚拟网桥的处理函数。</li>
<li>数据包-&gt; 物理网卡-&gt; 内核协议栈 -&gt; 虚拟网桥-&gt; 端口转发&#x2F;广播端口</li>
</ul>
</li>
</ul>
<h4 id="用户态网桥"><a href="#用户态网桥" class="headerlink" title="用户态网桥"></a>用户态网桥</h4><ul>
<li>虚拟网桥的功能完全在用户态实现，如Snabb Switch.<ul>
<li>用户态网桥通常与用户态网络协议栈配合使用.</li>
</ul>
</li>
</ul>
<h4 id="多层网桥"><a href="#多层网桥" class="headerlink" title="多层网桥"></a>多层网桥</h4><ul>
<li>虚拟网桥的功能由内核模块和用户空间守护进程共同完成.</li>
</ul>
<h3 id="数据包处理方法"><a href="#数据包处理方法" class="headerlink" title="数据包处理方法"></a>数据包处理方法</h3><ul>
<li><ol>
<li>隧道网络</li>
</ol>
<ul>
<li>隧道网络, 都需要对原始的虚拟网络数据包进行封装, 导致物理网络中的有效数据负荷降低. 其次, 除数据拷贝开销以外, 封装和解封的过程也存在开<br>销, 在消耗 CPU 的同时也引入了更多网络延迟.</li>
</ul>
</li>
<li><ol start="2">
<li>路由转发</li>
</ol>
<ul>
<li>各虚拟实例的数据包经过虚拟网卡到达虚拟网桥后, 根据配置的路由转发规则, 可以在 3 层网络进行转发并传输到终端主机,同样地, 数据包在终端主机同样根据路由规则转发给对应虚拟实例的网卡接口.</li>
</ul>
</li>
<li><ol start="3">
<li>NAT</li>
</ol>
<ul>
<li>NAT, 即网络地址转换. NAT 技术构建虚拟网络的 IP 和端口与物理网络地址之间的映射关系, 当虚拟网络数据包到达虚拟网桥后, 按 NAT 规则将虚拟数据包的虚拟地址转换成对应的物理地址, 然后经物理网络发送到终端主机. 终端主机同样可以根据 NAT 完成对等转换, 实现虚拟实例跨主机互通. NAT 技术和上述的路由转,不同, 不需要交换各个节点的路由信息,仅需维护本地 NAT 规则. 在 Linux 系统中, 用户可以通过 iptables 配置 NAT 规则, 虚拟网络数据包经过主机内核协议栈时, 将完成网络地址转换.</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
