<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++ 相关概念 | 记好笔记</title>
  <meta name="keywords" content=" c++ ">
  <meta name="description" content="c++ 相关概念 | 记好笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:type" content="website">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="记好笔记">
<meta property="og:description" content="这里写关于页的正文，支持 Markdown, HTML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T09:05:23.598Z">
<meta property="article:modified_time" content="2023-06-02T09:05:10.272Z">
<meta property="article:author" content="JoJo Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>JoJo Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yjj1995"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_26826331?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1065016533@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/yjj1995">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据一致性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gorm 相关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML,Web,js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCIe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDMA</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/07/10/%E5%9C%B0%E5%9D%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="地址">地址</span>
            <span class="post-date" title="2023-07-10 05:48:00">2023/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/06/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2023-07-06 01:47:06">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/05/ceph%20msg/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="ceph msg">ceph msg</span>
            <span class="post-date" title="2023-07-05 02:58:46">2023/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/30/c++%20%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++ 相关概念">c++ 相关概念</span>
            <span class="post-date" title="2023-06-30 02:46:02">2023/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/channel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2023-06-28 07:35:43">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/hash-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hash-开放寻址法">hash-开放寻址法</span>
            <span class="post-date" title="2023-06-28 05:57:02">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/go%20%E5%88%87%E7%89%87%E6%89%A9%E5%AE%B9%E8%A7%84%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go 切片扩容规则">go 切片扩容规则</span>
            <span class="post-date" title="2023-06-28 05:11:05">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/go%20%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
           data-tag="GC"
           data-author="" >
            <span class="post-title" title="go 的垃圾回收">go 的垃圾回收</span>
            <span class="post-date" title="2023-06-28 02:22:07">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/28/%E7%BC%96%E8%AF%91%E6%97%B6%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译时和运行时">编译时和运行时</span>
            <span class="post-date" title="2023-06-28 01:45:30">2023/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/PCI%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E9%83%A8%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%98%A0%E5%B0%84/"
           data-tag="PCIe"
           data-author="" >
            <span class="post-title" title="PCI地址空间与内部地址空间映射">PCI地址空间与内部地址空间映射</span>
            <span class="post-date" title="2023-06-27 06:00:56">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/27/RDMA/"
           data-tag="RDMA"
           data-author="" >
            <span class="post-title" title="RDMA 工作原理">RDMA 工作原理</span>
            <span class="post-date" title="2023-06-27 01:53:33">2023/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/26/go%20%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go 语言编译原理">go 语言编译原理</span>
            <span class="post-date" title="2023-06-26 08:48:19">2023/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/21/%E4%B8%80%E8%87%B4%E6%80%A7/"
           data-tag="数据一致性"
           data-author="" >
            <span class="post-title" title="一致性">一致性</span>
            <span class="post-date" title="2023-06-21 07:34:35">2023/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="编译型语言和解释型语言">编译型语言和解释型语言</span>
            <span class="post-date" title="2023-06-20 07:52:28">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/20/Ceph/"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph简介">Ceph简介</span>
            <span class="post-date" title="2023-06-20 06:50:39">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/19/js%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%BC%95%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="HTML,Web,js"
           data-author="" >
            <span class="post-title" title="js在HTML页面结构中的正确引入位置">js在HTML页面结构中的正确引入位置</span>
            <span class="post-date" title="2023-06-19 07:16:07">2023/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/14/go%20timer%20ticker%20%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go timer ticker 定时器">go timer ticker 定时器</span>
            <span class="post-date" title="2023-06-14 02:45:29">2023/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/13/%E5%AF%84%E5%AD%98%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="寄存器">寄存器</span>
            <span class="post-date" title="2023-06-13 06:56:23">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/07/nodejs%20%E5%92%8C%20npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs 和 npm">nodejs 和 npm</span>
            <span class="post-date" title="2023-06-07 10:53:15">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回调函数">回调函数</span>
            <span class="post-date" title="2023-06-06 06:33:22">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/06/gorm/"
           data-tag="gorm 相关"
           data-author="" >
            <span class="post-title" title="gorm">gorm</span>
            <span class="post-date" title="2023-06-06 02:09:37">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/06/05/golang/"
           data-tag="go语言"
           data-author="" >
            <span class="post-title" title="go常见的坑">go常见的坑</span>
            <span class="post-date" title="2023-06-05 01:05:04">2023/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-c++ 相关概念" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++ 相关概念</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">c++</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-12 11:31:28'>2023-06-30 02:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#define-%E4%B8%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%EF%BC%9A-%EF%BC%8C-%EF%BC%8C"><span class="toc-text">define 中的三个特殊符号：#， ##， #@</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undef"><span class="toc-text">undef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%8C%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%EF%BC%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-text">值传递，指针传递，引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88-%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="toc-text">常量指针 指针常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB"><span class="toc-text">变量分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D-%E5%92%8C-%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝 和 浅拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-text">静态成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis-%E6%8C%87%E9%92%88"><span class="toc-text">对象模型和this 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#this-%E6%8C%87%E9%92%88"><span class="toc-text">this 指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E5%87%BD%E6%95%B0"><span class="toc-text">常函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E5%AF%B9%E8%B1%A1"><span class="toc-text">常对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">纯虚函数和抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">预处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#define-%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">#define 预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%8F"><span class="toc-text">函数宏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-text">条件编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%B8%AD%E6%9C%89%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BA%93%E5%92%8C%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="toc-text">C++中有几种不同的多线程库和方式，包括：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POSIX"><span class="toc-text">POSIX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-text">模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">const成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC"><span class="toc-text">左值和右值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC"><span class="toc-text">左值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E5%80%BC"><span class="toc-text">右值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E4%BA%A1%E5%80%BC%E5%92%8C%E7%BA%AF%E5%8F%B3%E5%80%BC"><span class="toc-text">将亡值和纯右值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">左值引用 右值引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">左值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">右值引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81"><span class="toc-text">锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#std-move"><span class="toc-text">std:move</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="toc-text">内存优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">IO上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-text">虚函数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="define-中的三个特殊符号：-，-，"><a href="#define-中的三个特殊符号：-，-，" class="headerlink" title="define 中的三个特殊符号：#， ##， #@"></a>define 中的三个特殊符号：#， ##， #@</h2><ul>
<li><p>看下面三个define宏定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> Conn(x,y)  x##y</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ToChar(x)  #@x</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ToString(x) #x</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>x##y </p>
<ul>
<li>表示x连接y，如<code>int n = Conn(123,456);         //n=123456;</code></li>
</ul>
</li>
<li><p>#@x</p>
<ul>
<li>给x加上单引号，结果返回是一个const char。如： <code>char a = ToChar(1);    // a=&#39;1&#39;;</code></li>
</ul>
</li>
<li><p>#x</p>
<ul>
<li>给x加双引号, 如 <code>char* str = ToString(123132);  // str=&quot;123132&quot;;</code></li>
</ul>
</li>
</ul>
<h2 id="undef"><a href="#undef" class="headerlink" title="undef"></a>undef</h2><ul>
<li>当用完一个宏，比如MODI，不希望下面的代码再用到这个MODI,，那么就可以#undef它，那么下面如果再用到了MODI这个宏，编译器就会报错。</li>
</ul>
<p>一种常用做法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define MAX 50  </span><br><span class="line">#include &quot;common.h&quot;  </span><br><span class="line">#undef  MAX  </span><br></pre></td></tr></table></figure>
<p>这样就只有在common.h中才能使用宏MAX。</p>
<p><strong>#undef就是取消一个宏的定义，之后这个宏所定义的就无效；</strong></p>
<h2 id="值传递，指针传递，引用传递"><a href="#值传递，指针传递，引用传递" class="headerlink" title="值传递，指针传递，引用传递"></a>值传递，指针传递，引用传递</h2><ul>
<li>值传递：形参改变不了实参</li>
<li>指针传递：传地址，形参可以改变实参（本质还是值传递）</li>
<li>引用传递：别名，形参可以改变实参</li>
</ul>
<h2 id="常量指针-指针常量"><a href="#常量指针-指针常量" class="headerlink" title="常量指针 指针常量"></a>常量指针 指针常量</h2><ul>
<li>常量指针<ul>
<li>const 修饰 指针，指向常量，指向可以变，指向的内容不能变</li>
</ul>
</li>
<li>指针常量<ul>
<li>const 修饰 常量，指向不可以变，指向的内容可以变</li>
</ul>
</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li>本质是指针常量</li>
<li>引用是可以作为函数的返回值存在的。<ul>
<li><strong>不要返回局部变量引用</strong></li>
</ul>
</li>
</ul>
<h2 id="变量分类"><a href="#变量分类" class="headerlink" title="变量分类"></a>变量分类</h2><ul>
<li><p>C++ 变量根据定义的位置的不同的生命周期，具有不同的作用域，作用域可分为6中：</p>
<ul>
<li>全局作用域</li>
<li>局部作用域</li>
<li>语句作用域</li>
<li>类作用域</li>
<li>命名空间作用域</li>
<li>文件作用域</li>
</ul>
</li>
<li><p>static 全局变量:改变作用范围，不改变存储位置</p>
</li>
<li><p>static 局部变量：改变存储位置，不改变作用范围</p>
</li>
<li><p>静态函数 ：在函数的返回类型前加上static关键字,函数即被定义为静态函数。静态函数与普通函数不同，它只能在声明它的文件当中可见，不能被其它文件使用。</p>
</li>
<li><p>static全局变量与普通的全局变量有什么区别：static全局变量只初使化一次，防止在其他文件单元中被引用;</p>
</li>
<li><p>static局部变量和普通局部变量有什么区别：static局部变量只被初始化一次，下一次依据上一次结果值；</p>
</li>
<li><p>static函数与普通函数有什么区别：static函数与普通函数作用域不同，只在定义该变量的源文件内有效；</p>
</li>
<li><p>全局变量和静态变量如果没有手工初始化，则由编译器初始化为0。局部变量的值不可知。</p>
</li>
</ul>
<h2 id="深拷贝-和-浅拷贝"><a href="#深拷贝-和-浅拷贝" class="headerlink" title="深拷贝 和 浅拷贝"></a>深拷贝 和 浅拷贝</h2><ul>
<li>浅拷贝 ：<ul>
<li>只是对指针的拷贝，拷贝后，两个指针指向同一个内存空间</li>
</ul>
</li>
<li>深拷贝 ：<ul>
<li>不但对指针进行拷贝，而且对指针指向的内容进行拷贝，经过深拷贝后的指针是指向两个不同地址的指针。</li>
<li>新对象跟原对象不共享内存, 修改新对象不会改到原对象</li>
</ul>
</li>
</ul>
<h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><ul>
<li><p>静态成员就是在成员变量和成员函数前加上关键字static，称为静态成员</p>
</li>
<li><p>静态成员分为：</p>
<ul>
<li>静态成员变量<ul>
<li>所有对象共享同一份数据</li>
<li>在编译阶段分配内存</li>
<li>类内声明，类外初始化<ul>
<li>形式为： <code>type class::name = value</code></li>
<li><code>int Student::m_total = 0;</code></li>
<li>静态成员变量在初始化时不能再加static， 但必须要有数据类型。</li>
<li><strong>注意：static 成员变量的内存既不是在声明类时分配，也不是在创建对象时分配，而是在（类外）初始化时分配。反过来说，没有在类外初始化的 static 成员变量不能使用。</strong></li>
</ul>
</li>
</ul>
</li>
<li>静态成员函数<ul>
<li>所有对象共享同一个函数</li>
<li><strong>静态成员函数只能访问静态成员变量</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="对象模型和this-指针"><a href="#对象模型和this-指针" class="headerlink" title="对象模型和this 指针"></a>对象模型和this 指针</h2><ul>
<li>类内的成员变量和成员函数分开存储</li>
<li>只有非静态成员变量才属于类的对象上<ul>
<li>非静态成员变量占对象空间</li>
<li>静态成员变量不占对象空间</li>
<li>函数也不占对象空间，所有函数共享一个函数实例</li>
<li>静态成员函数也不占对象空间</li>
</ul>
</li>
</ul>
<h3 id="this-指针"><a href="#this-指针" class="headerlink" title="this 指针"></a>this 指针</h3><ul>
<li>没有非静态成员函数只会诞生一份函数实例，也就是说多个同类型的对象会共用一块代码</li>
<li>this 指针指向被调用的成员函数所有的对象</li>
<li>this 指针是隐含每一个非静态成员函数内的一种指针。</li>
<li>this 指针不需要定义，直接使用即可。</li>
<li>this 指针的用途<ul>
<li>当形参和成员变量同名时，可用this指针来区分</li>
<li>在类的非静态成员函数中返回对象本身，可使用return *this</li>
</ul>
</li>
<li>C++中空指针也是可以调用成员函数的，但是也要注意有没有用到this指针</li>
</ul>
<h2 id="常函数"><a href="#常函数" class="headerlink" title="常函数"></a>常函数</h2><ul>
<li>成员函数后加const 后我们称这个函数为常函数</li>
<li>常函数内不可以修改成员属性</li>
<li>成员属性声明时，附加关键字mutable后，在常函数中依然可以修改</li>
</ul>
<h2 id="常对象"><a href="#常对象" class="headerlink" title="常对象"></a>常对象</h2><ul>
<li>声明对象前加const称该对象为常对象</li>
<li>常对象只能调用常函数</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ul>
<li>同名静态成员处理方式和非静态处理方式一样，只不过有两种访问的方式（通过对象 和 通过类名）</li>
</ul>
<h2 id="纯虚函数和抽象类"><a href="#纯虚函数和抽象类" class="headerlink" title="纯虚函数和抽象类"></a>纯虚函数和抽象类</h2><ul>
<li><p>纯虚函数：virtual 返回值类型 函数名 (参数列表) &#x3D; 0;</p>
</li>
<li><p>当类中有了纯虚函数，这个类也被称为 抽象类</p>
</li>
<li><p>抽象类特点：</p>
<ul>
<li>无法实例化对象</li>
<li>子类必须重写抽象类中的纯虚函数，否则也属于抽象类</li>
</ul>
</li>
<li><p>纯析构或纯虚析构就是用来解决通过弗雷指针释放子类对象</p>
</li>
<li><p>如果子类中没有堆区数据，可以不写为虚析构或者纯虚析构</p>
</li>
<li><p>拥有纯虚析构函数也属于抽象类。</p>
</li>
</ul>
<h2 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h2><ul>
<li>预处理器是一些指令，指示编译器在实际编译之前所需完成的预处理。</li>
<li>所有的预处理器指令都是以#号 开头，只有空格字符可以出现预处理指令之前。</li>
<li><strong>预处理指令不是C++语句</strong>，所以它们不会以分号 ； 结尾。</li>
</ul>
<h3 id="define-预处理"><a href="#define-预处理" class="headerlink" title="#define 预处理"></a>#define 预处理</h3><ul>
<li>#define 预处理指令用于创建符号常量。该符号常量通常称为宏，指令的一般形式是：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> macro-name replacement-text</span></span><br></pre></td></tr></table></figure>

<h3 id="函数宏"><a href="#函数宏" class="headerlink" title="函数宏"></a>函数宏</h3><ul>
<li>可以用 #define来定义一个带有参数的宏<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MIN(a,b) (a&lt;b ? a : b)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h3><ul>
<li>有几个指令可以用来有选择地对部分程序源代码进行编译，这个过程称为条件编译</li>
<li>条件预处理器的结构与if选择结构很像</li>
<li>区别于预处理器</li>
</ul>
<blockquote>
<p>条件编译是指根据某个条件判断是否编译某段代码或包含某个文件，在代码的特定位置使用条件判断语句，根据条件的真假来决定是否编译相应的代码，通过这种方式可以在不同的条件下编译不同的代码。条件编译通常使用预处理指令来实现，例如在C语言中常用的条件编译指令是<code>#if</code>、<code>#ifdef</code>、<code>#ifndef</code>等。<br>预处理器是一种负责在编译之前进行文本替换和宏展开等操作的工具，预处理器指令以井号（#）开头，在代码编译之前被预处理器处理。预处理器可以用来定义常量、宏、条件编译等。预处理器指令是在编译之前执行的，它们是由预处理器解释和处理的，不是由编译器解释和处理的。<br>因此，预处理器是一种工具，可用于在编译之前对代码进行操作，而条件编译是预处理器的一种使用方式，用于根据条件来决定是否编译特定的代码。</p>
</blockquote>
<p><img src="2023-07-05T103118.png" alt="2023-07-05T103118"></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li><p><code>pthread</code> 和 <code>thread</code> 是 C++ 中两种不同的多线程库。</p>
<ul>
<li><p><code>pthread</code> 是 POSIX 线程库，属于 C 标准库的一部分，可以在多种操作系统上使用。它是一个 C 语言的库，不是 C++ 标准库的一部分，但可以通过 C++ 代码进行调用。<code>pthread</code> 提供了一系列的函数，用于创建和管理线程。</p>
</li>
<li><p><code>thread</code> 是 C++11 标准引入的库，属于 C++ 标准库的一部分。<code>thread</code> 提供了一组类和函数来支持多线程编程。它是 C++ 的面向对象的多线程库，更易于使用和理解。<code>thread</code> 库使用函数对象和函数指针作为线程函数，可以支持更灵活的线程用法，并提供了一些简化多线程编程的高级特性，比如线程同步、线程间通信等。</p>
</li>
</ul>
</li>
<li><p>区别：</p>
<ul>
<li><code>pthread</code> 是一种较为底层的多线程库，主要提供了线程的创建、销毁、调度等功能，需要手动管理线程的生命周期和同步机制。</li>
<li><code>thread</code> 是 C++ 的高级多线程库，提供了更多的工具和功能，如线程的上下文切换、线程同步原语、线程间通信等，更加方便和安全。可以使用 RAII（资源获取即初始化）的方式管理线程的生命周期，避免手动管理资源。</li>
</ul>
</li>
</ul>
<h3 id="C-中有几种不同的多线程库和方式，包括："><a href="#C-中有几种不同的多线程库和方式，包括：" class="headerlink" title="C++中有几种不同的多线程库和方式，包括："></a>C++中有几种不同的多线程库和方式，包括：</h3><ul>
<li><p>pthread库：pthread库是一个基于POSIX标准的多线程库，可以在C++中使用。它提供了一组函数来创建、同步和管理线程。使用pthread库需要在编译时链接相应的库文件。<code>-lpthread</code></p>
</li>
<li><p>std::thread库：std::thread是C++11标准中引入的线程库。它提供了一组用于创建、管理和同步线程的类和函数，是C++中推荐的多线程编程方式。std::thread库是跨平台的，并且提供了一些方便的功能，如线程的加入(join)和分离(detach)等。</p>
</li>
<li><p>OpenMP：OpenMP是一种基于共享内存体系结构的并行编程模型。它使用指令集扩展，可以通过指令来指定并行区域，并通过线程来执行这些区域的代码。OpenMP是基于指令的并行模型，适用于一些简单的并行任务。</p>
</li>
<li><p>TBB：Intel Threading Building Blocks（TBB）是一个用于并行化C++应用程序的库。TBB提供了一些高级抽象和算法，使并行编程更加简单和高效。TBB库提供了一些并行算法，如并行循环、并行排序和并行任务调度等。</p>
</li>
</ul>
<h2 id="POSIX"><a href="#POSIX" class="headerlink" title="POSIX"></a>POSIX</h2><ul>
<li><p>POSIX标准是一种用于Unix操作系统的接口标准化规范。它定义了应用程序与操作系统之间进行通信和交互的方式，以及操作系统提供的功能和服务。POSIX标准的目的是使不同的Unix系统能够互操作，即使它们的内部实现和结构不同。</p>
</li>
<li><p>通俗来说，POSIX标准就是为了让不同的Unix操作系统能够“说同一种语言”，以便更方便地开发和运行应用程序。它确保了不同的Unix系统都提供了相同的接口和功能，这样开发人员编写的程序就可以在各种Unix系统上运行，而不需要进行大量的修改。</p>
<ul>
<li>POSIX就像是一个翻译官，把不同操作系统的语言翻译成一种共同的语言，这样程序就能够在不同的操作系统上运行，就像沟通的桥梁一样。</li>
</ul>
</li>
<li><p>举个例子，假设你有一个用于Unix操作系统的程序，你想要在另一个不同的Unix操作系统上运行它。如果这两个操作系统都遵循了POSIX标准，那么这个程序就可以直接在另一个操作系统上运行，不需要对代码进行太多的修改。这就像是你在不同的国家，但是因为都说同一种语言，所以可以直接沟通交流一样。</p>
</li>
<li><p>POSIX标准化接口包括许多方面，如文件操作、进程管理、线程、网络通信、时间和定时器等。通过使用POSIX标准接口，开发人员可以更好地利用操作系统的功能，编写出更稳定和可移植的程序。</p>
</li>
<li><p>总的来说，POSIX标准化接口就是为了让不同的Unix系统能够相互兼容和互操作，使开发人员能够更方便地编写和运行应用程序。它提供了一个统一的标准，使得在不同的Unix系统上开发和运行程序变得更加简单和可靠。POSIX是一个为了统一不同的Unix系列操作系统的编程接口而制定的标准，它像是一个翻译官，让不同的操作系统能够用相同的语言交流。这样的标准化接口有助于提高开发效率，增加程序的可移植性。</p>
</li>
<li><p>POSIX（Portable Operating System Interface for Unix）是一个标准化的接口，旨在为不同的操作系统提供统一的编程接口，使得不同的Unix系列操作系统能够在同一套程序上运行。</p>
</li>
<li><p>POSIX的目的是提供一种通用的接口，以便开发人员能够编写可移植的代码，而不需要针对不同的操作系统编写不同的代码。这样不仅提高了开发效率，也使得软件更加可靠、稳定和可移植。</p>
</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><ul>
<li>C++ 中的模板 是一种用于生成通用代码的工具，它可以实现不指定具体类型的情况下编写通用代码，让代码更加灵活。</li>
<li>模板可以定义成类模板，函数模板和变量模板。<ul>
<li><strong>结构模板属于类模板一种。</strong></li>
</ul>
</li>
</ul>
<h2 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h2><ul>
<li>编译器会自动给每一个函数加一个this指针。在一个类的函数后面加上const后，就表明这个函数是不能改变类的成员变量的（加了mutable修饰的除外,后面有讲）。实际上，也就是对这个this指针加上了const修饰。</li>
</ul>
<h2 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h2><h3 id="左值"><a href="#左值" class="headerlink" title="左值"></a>左值</h3><ul>
<li>赋值符号左边的值。左值是表达式（不一定是赋值表达式）后依然存在的持久对象。<blockquote>
<p><strong>可以取地址的，有名字的，非临时的就是左值；</strong> </p>
</blockquote>
<blockquote>
<p><strong>可以放到等号左边的东西叫左值</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">左值一般有：</span><br><span class="line">  函数名和变量名</span><br><span class="line">  返回左值引用的函数调用</span><br><span class="line">  前置自增自减表达式++i、--i</span><br><span class="line">  由赋值表达式或赋值运算符连接的表达式(a=b, a += b等)</span><br><span class="line">  解引用表达式*p</span><br><span class="line">  字符串字面值&quot;abcd&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="右值"><a href="#右值" class="headerlink" title="右值"></a>右值</h3><ul>
<li>右边的值，是指表达式结束后就不再存在的临时对象。<blockquote>
<p><strong>不可以放到等号左边的东西就叫右值</strong></p>
</blockquote>
<blockquote>
<p><strong>不能取地址的，没有名字的，临时的就是右值；</strong></p>
</blockquote>
</li>
</ul>
<h4 id="将亡值和纯右值"><a href="#将亡值和纯右值" class="headerlink" title="将亡值和纯右值"></a>将亡值和纯右值</h4><ul>
<li><p>将亡值</p>
<ul>
<li>将亡值是指C++11新增的和右值引用相关的表达式，通常指将要被移动的对象、T&amp;&amp;函数的返回值、std::move函数的返回值、转换为T&amp;&amp;类型转换函数的返回值，<strong>将亡值可以理解为即将要销毁的值，通过“盗取”其它变量内存空间方式获取的值，在确保其它变量不再被使用或者即将被销毁时，可以避免内存空间的释放和分配，延长变量值的生命周期，常用来完成移动构造或者移动赋值的特殊任务。</strong></li>
</ul>
</li>
<li><p>纯右值</p>
<ul>
<li>运算表达式产生的临时变量、不和对象关联的原始字面量、非引用返回的临时变量、lambda表达式等都是纯右值。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">除字符串字面值外的字面值</span><br><span class="line">返回非引用类型的函数调用</span><br><span class="line">后置自增自减表达式i++、i--</span><br><span class="line">算术表达式(a+b, a*b, a&amp;&amp;b, a==b等)</span><br><span class="line">取地址表达式等(&amp;a)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可见立即数，函数返回的值等都是右值；而非匿名对象(包括变量)，函数返回的引用，const对象等都是左值。</p>
<p>从本质上理解，创建和销毁由编译器幕后控制，程序员只能确保在本行代码有效的，就是右值(包括立即数)；而用户创建的，通过作用域规则可知其生存期的，就是左值(包括函数返回的局部变量的引用以及const对象)。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="左值引用-右值引用"><a href="#左值引用-右值引用" class="headerlink" title="左值引用 右值引用"></a>左值引用 右值引用</h2><ul>
<li>都是引用，都是对象的一个别名，并不拥有所绑定对象的堆存，所以必须立即初始化。</li>
</ul>
<h3 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h3><ul>
<li>左值引用要求右边的值必须能够取地址，如果无法取地址，可以用常引用；</li>
<li>但使用常引用后，我们只能通过<strong>引用来读取数据，无法去修改数据，因为其被const修饰成常量引用了。</strong></li>
</ul>
<h3 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h3><ul>
<li><p>右值引用格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类型 &amp;&amp; 引用名 = 右值表达式;</span><br></pre></td></tr></table></figure></li>
<li><p>右值引用用来绑定到右值，绑定到右值以后本来会被销毁的右值的生存期会延长至与绑定到它的右值引用的生存期。</p>
</li>
<li><p>可以使用std::move函数强制把左值转换为右值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int &amp;&amp;var = 10;</span><br></pre></td></tr></table></figure></li>
<li><p>在汇编层面右值引用做的事情和常引用是相同的，即产生临时量来存储常量。但是，<strong>唯一 一点的区别是，右值引用可以进行读写操作，而常引用只能进行读操作。</strong></p>
</li>
<li><p>右值引用主要用于移动语义和完美转发，其中前者需要有修改右值的权限；其次，常量右值引用的作用就是引用一个不可修改的右值，这项工作完全可以交给常量左值引用完成。</p>
</li>
</ul>
<p><img src="2023-07-11T140823.png" alt="2023-07-11T140823"></p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li><p>std::lock_guard 和 std::unique_lock 都是C++中用于保护互斥量的工具类，可以用于实现互斥访问共享资源的功能。它们的主要区别如下：</p>
<ul>
<li><p>构造方式：std::lock_guard 在构造时会自动锁定互斥量，而 std::unique_lock 可以选择在构造时锁定或不锁定互斥量。</p>
</li>
<li><p>灵活性：std::lock_guard 锁定互斥量后，不能手动解锁，只能在 std::lock_guard 对象的作用域结束时才会自动解锁。而 std::unique_lock 可以随时手动解锁，也可以重新锁定。</p>
</li>
<li><p>代码块：std::lock_guard 只适用于整个代码块范围内需要锁定互斥量的情况，而 std::unique_lock 可以在需要锁定互斥量的任意位置进行锁定和解锁。</p>
</li>
<li><p>所有权传递：std::unique_lock 可以使用 std::move() 函数将锁的所有权从一个 std::unique_lock 对象转移到另一个 std::unique_lock 对象。</p>
</li>
</ul>
</li>
<li><p>综上所述，std::unique_lock 相比于 std::lock_guard 更加灵活、功能更强大。如果需要更多的灵活性和控制互斥量的锁定和解锁过程，可以选择使用 std::unique_lock。如果只需要简单地保护一个代码块范围内的共享资源，可以选择使用 std::lock_guard。</p>
</li>
</ul>
<h2 id="std-move"><a href="#std-move" class="headerlink" title="std:move"></a>std:move</h2><ul>
<li><p>std::move 是一个 C++11 中引入的函数，它用于将给定的对象转为右值引用。</p>
</li>
<li><p>使用 std::move 可以实现移动语义，即将一个对象的资源所有权从一个对象移交给另一个对象，而不发生资源的复制或销毁。</p>
</li>
<li><p>std::move 的用法如下：</p>
<ul>
<li>#include <utility>，引入 std::move 函数所在的头文件。</utility></li>
</ul>
</li>
<li><p>调用 std::move 时，将需要转为右值引用的对象作为参数传入。例如： int x &#x3D; 5; int y &#x3D; std::move(x); &#x2F;&#x2F; 将 x 转为右值引用，并将其值移动给 y。</p>
</li>
<li><p>使用 std::move 可以在以下情况下获得较大的性能提升：</p>
<ul>
<li>在自定义类中，如果实现了移动构造函数和移动赋值运算符，并且对象的成员变量中包含了动态分配的资源（如指针），则可以使用 std::move 进行移动操作，避免资源的复制或销毁。</li>
<li>在容器类中，如果需要将对象从一个容器移动到另一个容器，可以使用 std::move 进行移动操，改善容器元素的迁移性能。</li>
</ul>
</li>
</ul>
<p>需要注意的是，使用 std::move 后，原对象的状态将变为 “移后源状态”，在调用后不要再使用原对象，以避免悬空指针和未定义行为的发生。</p>
<ul>
<li>总结起来，std::move 是一个强制类型转换，用于将给定对象转为右值引用，实现资源的移动语义，提高性能。</li>
</ul>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h2><ul>
<li><p>C++编译器通过执行各种优化来提高程序的性能和效率。其中之一是对变量的优化，主要目标是减少内存访问和提高执行速度。<strong>编译器会将变量存储在寄存器或缓存中，以减少对内存的读写操作</strong>。这种优化可以有效地提高程序的执行效率，但也可能导致一些问题。</p>
</li>
<li><p>问题之一是优化可能导致指令的重新排序，这可能会导致多线程程序中的数据竞争。另一个问题是当变量的值被多个线程或多个硬件设备访问时，编译器可能会做出一些错误的假设，从而导致程序的行为不符合预期。</p>
</li>
<li><p>为了解决这些问题，C++引入了”volatile”关键字。”volatile”告诉编译器不要对变量进行优化，确保每次访问变量时都从内存中读取最新的值，并且每次对变量的写入都立即写入内存。这样可以保证在多线程或多设备访问下的正确性和一致性。</p>
</li>
<li><p>“volatile”关键字确保对变量的访问和修改操作具有可见性和原子性，因此适用于多线程编程和与外部设备交互的场景。然而，需要注意的是，”volatile”并不能解决所有的多线程问题，例如原子性和有序性问题，这需要使用更强大的同步机制来解决。</p>
</li>
</ul>
<h2 id="IO上下文"><a href="#IO上下文" class="headerlink" title="IO上下文"></a>IO上下文</h2><ul>
<li><p>在C++中，可以使用Boost.Asio库来创建和管理I&#x2F;O上下文。I&#x2F;O上下文是一个重要的概念，它管理异步操作的执行和处理。</p>
</li>
<li><p>在给定的代码片段中，<code>ioctx</code>被认为是一个I&#x2F;O上下文对象。它使用<code>boost::asio::io_context</code>类来创建。</p>
</li>
<li><p><code>boost::asio::io_context</code>是Boost.Asio库的核心类，用于提供异步事件处理和I&#x2F;O操作的功能。可以通过调用其成员函数<code>run()</code>来运行I&#x2F;O上下文，以执行已经安排的异步操作。运行I&#x2F;O上下文将启动一个事件循环，不断地处理已就绪的事件和操作。</p>
</li>
<li><p>在给定的代码中，<code>ioctx.run()</code>将在新线程中运行。通过调用<code>ioctx.restart()</code>可以重启I&#x2F;O上下文，以便重新执行已经安排的异步操作。</p>
</li>
<li><p>通过使用<code>std::thread</code>的构造函数，可以创建一个新线程，并传递一个lambda表达式作为线程函数。在这个lambda表达式中，调用<code>ioctx.run()</code>来启动I&#x2F;O上下文的事件循环。</p>
</li>
<li><p>在代码的开始部分，使用<code>std::scoped_lock</code>进行互斥锁保护，以确保<code>threadvec</code>向量的访问是线程安全的。</p>
</li>
<li><p>综上所述，给定的代码片段在启动I&#x2F;O上下文时，使用了lambda表达式来作为新线程的执行函数，以运行I&#x2F;O上下文的事件循环。</p>
</li>
</ul>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><ul>
<li><p>c++规定，<strong>当一个成员函数被声明为虚函数后，其派生类中的同名函数都自动成为虚函数</strong>。因此，在子类重新声明该虚函数时，可以加，也可以不加，但习惯上每一层声明函数时都加virtual,使程序更加清晰</p>
</li>
<li><p>1.定义一个函数为虚函数，不代表函数为不被实现的函数。</p>
</li>
<li><p>2.定义他为虚函数是为了允许用基类的指针来调用子类的这个函数。</p>
</li>
<li><p>3.定义一个函数为纯虚函数，才代表函数没有被实现</p>
<ul>
<li>虚函数 virtual void f1();</li>
<li>纯虚函数  virtual void f1()  &#x3D; 0;</li>
</ul>
</li>
<li><p>4.抽象类：包含纯虚函数的类，包含纯虚函数的类无法建立对象</p>
</li>
<li><p>抽象类</p>
<ul>
<li>不用来定义对象，只用作继承的类都是抽象类</li>
<li>包含纯虚函数都是抽象类</li>
<li>但抽象类不都是只有纯虚函数</li>
</ul>
</li>
<li><p>5.派生类中从父类继承的虚函数最好也加virtual<br>c++规定，当一个成员函数被声明为虚函数后，其派生类中的同名函数都自动成为虚函数。因此，在子类重新声明该虚函数时，可以加，也可以不加，但习惯上每一层声明函数时都加virtual,使程序更加清晰</p>
</li>
<li><p>6.建议父类用virtual，子类用override</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1065016533@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 YJJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
